<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body><noscript></noscript>
    <link rel="stylesheet" href="media/stylesheet.css">
 
 <div id="w-s">
 <div class="newpar new section">
</div>
 <div class="par iparys_inherited">
</div>
<div id="content" class="st-page-pd" role="main">
 <div class="root responsivegrid">
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
 <div class="pd-g-product-promotion-bar aem-GridColumn aem-GridColumn--default--12">
</div>
<div class="pd-g-usp-banner aem-GridColumn aem-GridColumn--default--12">
</div>
<div class="pd-g-header-navigation aem-GridColumn aem-GridColumn--default--12"><div class="us-epp-discount-keep" style="display:none"></div>
 <div class="pd-header-navigation-keep header-keep sf-hidden">
 </div>
</div>
<div class="pd-g-product-detail-kv aem-GridColumn aem-GridColumn--default--12 sf-hidden">
<div class="product-detail-kv sf-hidden">
 <div class="product-detail-kv__buying-tool sf-hidden">
<section class="pd-buying-tool sf-hidden" style="min-height:0px">
 <div class="pd-buying-tool__info sf-hidden">
 <div class="pd-info sf-hidden">
 </div>
</section>
</div>
</div>
</div>
<div class="pd-g-mg-tb aem-GridColumn aem-GridColumn--default--12" id="benefit">
 <div class="pd-g-product-summary sf-hidden"> 
 </div>
 <div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-gray">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Imersiune completă în situația jocului
</h2>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Go beyond" src="media/17.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Go beyond" src="media/18.webp">
 </div>
 </div>
</div>
 <section class="ft-fb ft-fb--m-center bg-white ft-fb--right ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <strong class="ft-fb__sb" data-font-size-pc="28" data-font-size-mo="16">Curbură optimă. Imersiune reală.
</strong>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Scenele live te înconjoară. Ecranul curbat 1000R vă umple vederea periferică și vă permite să vedeți pe ecran cele mai mici detalii despre aspectul și acțiunile eroului. Experimentați nivelul de joc atunci când experimentați o unitate pe care nu ați experimentat-o ​​până acum.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Optimal curve. True immersion." src="media/19.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Optimal curve. True immersion." src="media/20.webp">
 </div>
 </figure>
 </div>
</section>
 <div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-black">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">QLED înseamnă culori mai luminoase și mai clare.
</h2>
 <div class="mg-tb__desc-w-s">
 <p class="mg-tb__desc contrast-target" data-font-size-mo="12" data-font-size-pc="18">Reproducerea celor mai fine nuanțe de culoare. Tehnologia QLED reproduce o gamă largă de tonuri de culoare pe ecran. Afișarea realistă a scenelor de joc este uimitoare.
</p>
 </div>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Stunning WQHD" src="media/21.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Stunning WQHD" src="media/22.jpg">
 </div>
 </div>
</div>
 <section class="ft-fb ft-fb--m-center bg-white ft-fb--left ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <h2 class="ft-fb__title" data-font-size-pc="48" data-font-size-mo="30">Suport tehnologic HDR600
</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Suportul pentru tehnologia HDR600 cu gamă dinamică înaltă oferă un contrast sporit cu negri mai adânci și albi mai strălucitori.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="144Hz refresh rate" src="media/23.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="144Hz refresh rate" src="media/24.jpg">
 </div>
 </figure>
 </div>
</section>
 <section class="ft-fb ft-fb--m-center bg-black ft-fb--left ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <h2 class="ft-fb__title" data-font-size-pc="48" data-font-size-mo="30">Răspuns rapid și scene de acțiune fluide
</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Deveniți câștigătorul tuturor inamicilor în cele mai dinamice bătălii. Tehnologia RapidCurve de 240Hz elimină întârzierea chiar și în cele mai dinamice situații de joc. Răspunsul de 1 milisecundă al ecranului vă va permite să vă grăbiți asupra inamicului exact în momentul în care îl vedeți. În același timp, cursorul mouse-ului se va deplasa instantaneu la punctul dorit de pe ecran și nu va lăsa nicio urmă în spatele acestuia.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="1ms response time" src="media/25.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="1ms response time" src="media/26.webp">
 </div>
 </figure>
 </div>
</section>
 <section class="ft-fb ft-fb--m-center bg-white ft-fb--right ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <strong class="ft-fb__sb" data-font-size-pc="28" data-font-size-mo="16">Compatibil cu G-Sync
</strong>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Compatibilitatea cu tehnologia G-Sync, menține GPU-ul și ecranul sincronizate, eliminând întârzierea și jitter-ul. Scenele dinamice ale jocului sunt redate fără probleme și constant cu AMD FreeSync Premium Pro, ajutându-vă să ieșiți mereu în frunte.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="AMD FreeSync Premium" src="media/27.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="AMD FreeSync Premium" src="media/28.jpg">
 </div>
 </figure>
 </div>
</section>
 <section class="ft-fb ft-fb--m-center bg-black ft-fb--left ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <h2 class="ft-fb__title" data-font-size-pc="48" data-font-size-mo="30">Rezoluție WQHD
</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Rezoluția WQHD a Space Gaming Monitor este de 1,7 ori rezoluția Full HD pentru detalii și claritate excepționale.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Truly realistic HDR" src="media/29.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Truly realistic HDR" src="media/30.webp">
 </div>
 </figure>
 </div>
</section>
 <div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-black">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Design luminos pentru emisfera - alege culoarea ta!</h2>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/31.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/32.webp">
</body>
</html>