
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Maximum Rich Content Template</title>
	<link rel="stylesheet" href="template/bootstrap.css" />
</head>
<body>
	<main role="main">
		
		// ТУТ ДОЛЖНА БЫТЬ РАЗМЕТКА КОТОРАЯ БУДЕТ В ИТОГЕ ОТОБРАЖЕНА ДЛЯ ТОВАРА

	</main>
	<script src="template/jquery.js"></script>
	<script src="template/bootstrap.bundle.js"></script>
</body>
</html>
