<!DOCTYPE html>
<html lang="en" style="margin-left: 25px;margin-right: 25px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TCL_AIR</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Mod ECO</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Apăsați Mod Eco pentru un program fix de 26 ℃ optimizat.&nbsp;Conceput pentru a fi ecologic, a economisi la facturile de energie și a menține un interval de temperatură strâns.&nbsp;Ideal pentru lucrări solicitante, fără a vă agita în fundal.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(6).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);">iFeel<br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;"><br>Modul iFeel vă permite să măsurați temperatura ambiantă direct folosind senzorul încorporat în telecomandă.&nbsp;Relaxați-vă într-un confort mai mare, cu citiri foarte exacte în cameră și fluxul de aer.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(5).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Modul de dormit</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Odată activat, modul de repaus va funcționa la o putere mai mică;&nbsp;menținând un tampon de temperatură îngust.&nbsp;Temperatura fluctuează în timpul utilizării prelungite pentru a menține un somn și o prospețime mai confortabile în cameră.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(7).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Mod silențios</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Apăsați Mute pentru operație dezactivată la XX dB.&nbsp;Liniștea, mai mică decât cea a unui laptop obișnuit, vă asigură că vă puteți concentra asupra lucrurilor importante.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(9).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;border-color: rgb(255,0,24);color: rgb(255,0,24);"><strong>Flux de aer inteligent</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Un sistem inovator de aer condiționat direcționează aerul rece în sus pentru o răcoritoare largă, de tip duș.&nbsp;Aerul cald este direcționat în jos pentru a crea un flux de aer mai uluitor ca o pătură.&nbsp;Aerul este distribuit mai uniform, evitând distribuția caldă și înfundată sau foarte rece.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(10).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Mod cu 5 trepte</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Selectați un debit de aer de la 1 la 5. Setările mai largi decât soluțiile standard vă permit să setați viteza de aer ideală, potrivită cu precizie.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(11).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Indicație de curățare a filtrului</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">După o anumită perioadă de timp, aparatul de aer condiționat va reaminti automat utilizatorilor să facă curățenie.&nbsp;Respectați o întreținere ușoară pentru a asigura cea mai mare igienă și puritate a aerului.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(14).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><br><strong>Mai întâi siguranța</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Designul orientat spre siguranță, complet cu cutie de control al incendiului, asigură o funcționare pe termen lung și fiabilă.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(4).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Teava de cupru</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Aparatul de aer condiționat cu tub de cupru este mai durabil și mai eficient în răcire.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(15).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><br><strong>Diagnostic propriu</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Dacă este detectată o defecțiune, aparatul de aer condiționat va afișa informații pe ecran - pentru diagnostic imediat și întreținere ușoară.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(3).webp">
            </div>
        </div>
    </div>
     <script src="/lib/jquery/dist/jquery.min.js"></script>    
	<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script></body>
</body>

</html>