<!DOCTYPE html>
<html lang="en" style="margin-left: 25px;margin-right: 25px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TCL_AIR</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>ЭКО-режим</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Нажмите Eco Mode для фиксированной, оптимизированной программы для 26 ℃.&nbsp;Создан для бережного отношения к окружающей среде, экономии на счетах за электроэнергию и поддержания жесткого диапазона температур.&nbsp;Идеально подходит для ответственной работы без суеты в фоновом режиме.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(6).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Я чувствую</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;"><br>Режим iFeel позволяет измерять температуру окружающей среды напрямую с помощью датчика, встроенного в пульт дистанционного управления.&nbsp;Расслабьтесь с большим комфортом, благодаря высокоточным показаниям в номере и подаче воздуха.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(5).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Режим сна</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">После активации спящий режим будет работать с меньшей мощностью;&nbsp;поддержание узкого температурного буфера.&nbsp;Температура колеблется при длительной работе, для поддержания более комфортного сна и свежести в комнате.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(7).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Беззвучный режим</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Нажмите Mute для приглушенной работы на уровне XX дБ.&nbsp;Тишина, ниже, чем у обычного ноутбука, гарантирует, что вы можете сосредоточиться на важных вещах.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(9).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;border-color: rgb(255,0,24);color: rgb(255,0,24);"><strong>Умный воздушный поток</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Инновационная система кондиционирования воздуха направляет прохладный воздух вверх, обеспечивая широкое освежение, как в душе.&nbsp;Теплый воздух направляется вниз, чтобы создать более захватывающий воздушный поток, похожий на одеяло.&nbsp;Воздух распределяется более равномерно, избегая горячего и душного или очень холодного распределения.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(10).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><br><strong>5-скоростной режим</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Выберите уровень интенсивности воздушного потока от 1 до 5.&nbsp;Более широкие настройки, чем у стандартных решений, позволяют вам установить идеальную, точно подобранную скорость воздуха.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(11).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Подсказка об очистке фильтра</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">По прошествии определенного периода времени кондиционер автоматически напомнит пользователям о необходимости чистки.&nbsp;Соблюдайте несложное обслуживание, чтобы обеспечить высочайшую гигиену и чистоту воздуха.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(14).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><br><strong>Безопасность прежде всего</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;"><br>Конструкция, ориентированная на безопасность, в комплекте с противопожарным блоком управления обеспечивает долгосрочную и надежную работу.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(4).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><strong>Медная труба</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;">Кондиционер с медной трубкой отличается большей прочностью и большей эффективностью охлаждения.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(15).webp">
                <h3 class="text-center" style="margin-top: 96px;margin-bottom: 60px;font-size: 42px;color: rgb(255,0,24);"><br><strong>Самодиагностика</strong><br></h3>
                <h1 style="font-size: 20px;margin-bottom: 96px;text-align: center;margin-right: 25px;margin-left: 25px;font-weight: normal;font-style: normal;"><br>При обнаружении каких-либо неисправностей кондиционер отобразит информацию на дисплее - для немедленной диагностики и простого обслуживания.<br></h1><img class="img-fluid d-flex d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-start align-items-center align-self-center mx-auto justify-content-xl-center" src="media/original(3).webp">
            </div>
        </div>
    </div>
     <script src="/lib/jquery/dist/jquery.min.js"></script>    
	<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script></body>
</body>

</html>