<!DOCTYPE html>
<html lang="ro">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Maximum - OptiGrill Tefal">
	<meta name="keywords" content="Maximum - OptiGrill Tefal">
	<meta name="robots" content="index,follow">
	<link rel="icon" href="images/favicon.ico">
	<title>Maximum - OptiGrill Tefal</title>
	<link rel="canonical" href="https://optigrillru.maximum.md/ro/" />
	<link href="css/styles.min.css?v=e1baf3dc469e74a50bc41b8b176af608" rel="stylesheet">
	<link href="vendor/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="vendor/fullpage.js/dist/jquery.fullpage.css?v=4454a53b2ca5c8a202166dd1d6a8eae1" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
	<!--[if lt IE 9]> <script src="vendor/html5shiv/html5shiv.min.js"></script> <![endif]-->
<style>
   .rightpic {
    margin: 50 50 55555px 5px; /* Отступы вокруг фотографии */
   }
  </style>
</head>
<!--/head-->

<body class="">
	<div class="wrapper-overflow">
		<div class="wrapper">
			<div class="main">
				<!-- Header -->
				<header id="header" class="header">
					<div class="header__top">
						<div class="container">
						</div>
					</div>
				</header>
				<!-- /Header -->
				<!-- Main Content -->
				<div class="content">
				<div id="fullpage">
						<div class="section index__sec2" id="optigrill">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="container">
										<div class="row">
											<div class="level-0 sec_title"> <img src="images/home/sections/sec1_info.png" alt="" class="index__sec2__single-title"> </div>
										</div>
										<div class="row">
											<div class="level-1">
												<div class="col-md-2 col-sm-3 col-xs-12">
													<div class="left-block">
														<a href="" class="">
															<div class="thumb-part-2 thumb_video"></div>
														</a>
														<a  class="open-tride">
															<div class="thumb-part-2 thumb-tride"></div>
														</a>
													</div>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-12">
													<div class="container-img img-gril"> <img src="images/home/sections/sec2_roundgrill.gif" alt="" class="roundgrill"> <img src="images/home/sections/sec2_roundgrill_2.png" alt="" class="roundgrill second"> </div>
												</div>
												<div class="col-md-4 col-sm-2 col-xs-12">
													<div class="right-block">
														<a id="second_grill"  class="open-grill-img">
															<div class="thumb-part-2 thumb-grill"></div>
														</a>
														<a  class="open-inf-img">
															<div class="thumb-info"> <i id="info-icon" class="fa fa-info-circle fa-3x" aria-hidden="true"></i> </div>
														</a>
														<div id="desc-level" class="description">
															<div class="level"></div>
															<div class="level"> <span style="margin-right: 2em;">Мощность: 2000 Вт </span> <span>Рабочая поверхность: 600 см²</span> </div>
															<div class="level"> <span>Съемные пластины из литого алюминия <br> с антипригарным покрытием Tefal</span> <span class="description-icons desc-icon-1"></span> </div>
															<div class="level"> <span>Съемный лоток для сока</span> <span class="description-icons desc-icon-2"></span> <span>Книга рецептов в комплекте</span> </div>
															<div class="level"> <span>6 автоматических программ</span> <span class="description-icons desc-icon-3"></span> <span class="description-icons desc-icon-4"></span> <span class="description-icons desc-icon-5"></span> <span class="description-icons desc-icon-6"></span> <span class="description-icons desc-icon-7"></span> <span class="description-icons desc-icon-8"></span> </div>
															<div class="level"> <span>Ручной режим для овощей, программа разморозки</span> </div>
															<div class="level"> <span>Угол наклона пластин гриля</span> <span class="description-icons desc-icon-9"></span> </div>
															<div class="level"> <span>Уникальная запатентованная технология:</span>
																<br> <span class="light">Автоматический сенсор: регулирует температуру в зависимости от величины и толщины куска мяса</span>
																<br>
																<br> <span class="light">Индикатор степени прожарки для визуализации процесса приготовления</span> </div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="level-2">
												<div class="col-md-4 col-sm-6 col-xs-6">
													<div class="level-2-1">
														<div class="information">												
															
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section index__sec3" id="models1">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="container">
										<div class="row">
											<div class="level-0 sec_title"> <img src="images/home/sections/sec2_title.png" alt="" class="index__sec3__single-title"> </div>
										</div>
										<div class="row">
											<div class="level-1">
												<div class="col-md-3 col-sm-4 col-xs-12">
													<div id="gril25"> <img src="images/home/sections/sec3_gril_1.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_2.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_3.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_4.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_5.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_6.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_7.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_8.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_9.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_10.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_11.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_12.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_13.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_14.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_15.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_16.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_17.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_18.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_19.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_20.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_21.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_22.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_23.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_24.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_25.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_25.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_24.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_23.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_22.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_21.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_20.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_19.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_18.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_17.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_16.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_15.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_14.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_13.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_12.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_11.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_10.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_9.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_8.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_7.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_6.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_5.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_4.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_3.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_2.png" alt="" class="index__sec3__grill"> <img src="images/home/sections/sec3_gril_1.png" alt="" class="index__sec3__grill"> </div>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-12">
													<div>
														<div class="circle"> <img src="images/home/sections/sec3_circledynamic.png" alt="" class="index__sec3__circle">
															<div id="circle-dynamic" class="circle-dynamic"> <img src="images/home/sections/sec3_pinkcircle.png" alt="" class="pink"> <img src="images/home/sections/sec3_violetcircle.png" alt="" class="purple"> <img src="images/home/sections/sec3_bluecircle.png" alt="" class="blue"> <img src="images/home/sections/sec3_greencircle.png" alt="" class="green"> <img src="images/home/sections/sec3_yellowcircle.png" alt="" class="yellow"> <img src="images/home/sections/sec3_orangecircle.png" alt="" class="orange"> <img src="images/home/sections/sec3_redcircle.png" alt="" class="red"> </div>
															<div class="note"> <img src="images/home/sections/sec3_note.png"> </div>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-sm-12 col-xs-12">
													<div class="recipes">
														<div class="advice">
															<div class="icon"> <i class="icon-advice"></i> </div>
															<div class="a-label"> <i class="icon-advice-label"></i> </div>
															<div class="advice-text"> Для достижения идеальных результатов стейк должен быть комнатной температуры </div>
															<div class="advice-dots"> <i class="icon-advice-dot"></i> </div>
														</div>
														<div class="status">
															<div class="rare"> <span>Стейк с кровью</span> <span class="degree">Rare</span> </div>
															<div class="medium"> <span>Средняя прожарка</span> <span class="degree">Medium</span> </div>
															<div class="well-done"> <span>Полная прожарка</span> <span class="degree">Well done</span> </div>
														</div>
														<div class="meat"> <img src="images/home/sections/sec3_meat_1.png" alt="" class="meat-rare"> <img src="images/home/sections/sec3_meat_2.png" alt="" class="meat-medium"> <img src="images/home/sections/sec3_meat_3.png" alt="" class="meat-welldone"> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="level-2">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="indicator">
														<div class="status">
															<div class="rare"> <span>Стейк с кровью</span> <span class="degree">Rare</span> </div>
															<div class="medium"> <span>Средняя прожарка</span> <span class="degree">Medium</span> </div>
															<div class="well-done"> <span>Полная прожарка</span> <span class="degree">Well done</span> </div>
														</div>
														<div class="line-ui ui-slider">
															<div class="dots"> <span class="grey-dots"></span> <span class="grey-dots"></span> <span class="grey-dots"></span>
																<div id="slider" class="ui-slider-handle" tabindex="0" style="left: 100%; margin-left: -14px;"> <img src="images/home/sections/reddot.png" alt="" class="sec3__dots"> </div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section index__sec4" id="nozzle">
							<div class="index__sec4__2">
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="container">
											<div class="row">
												<div class="level-0 sec_title"> <img src="images/home/sections/sec3_item2_title.png" alt="" class="index__sec4__single-title"> </div>
											</div>
											<div class="row">
												<div class="level-1">
													<div class="col-md-6 col-sm-6 col-xs-12">
														<div class="left-block">
															<div class="tooltip1">
																<p>Можно мыть в посудомоечной машине</p>
															</div>
															<div class="tooltip2">
																<p>Антипригарное покрытие</p>
															</div>
															<div class="tooltip3">
																<p>Термоизолированные ручки</p>
															</div>
															<div id="slickGrill" class="slickGrill">
																<div class="img-container_1 img-grill"> <img src="images/home/sections/sec4_grill_1.png" alt="" class="nozzle_img_visble_1 nozzle_img_big"> </div>
																<div class="img-container_2 img-grill"> <img src="images/home/sections/sec4_grill_2.png" alt="" class="nozzle_img_visble_2 nozzle_img_big"> </div>
																<div class="img-container_3 img-grill"> <img src="images/home/sections/sec4_grill_3.png" alt="" class="nozzle_img_visble_3 nozzle_img_big"> </div>
																<div class="img-container_4 img-grill"> <img src="images/home/sections/sec4_grill_4.png" alt="" class="nozzle_img_visble_4 nozzle_img_big"> </div>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<div class="right-block">
															<div class="right-items">
																<div id="slickDish" class="slickDish">
																	<div class="img-container">
																		<div class="one">
																			<div class="round-frame">
																				<div>
																					<a  class="" target="_self"> <img src="images/home/sections/sec4_dish_1.png" alt="" data-class="img-1" class="nozzle_img"> </a>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="img-container">
																		<div class="two">
																			<div class="round-frame">
																				<a  class="" target="_self"> <img src="images/home/sections/sec4_dish_2.jpg" alt="" data-class="img-2" class="nozzle_img"> </a>
																			</div>
																		</div>
																	</div>
																	<div class="img-container">
																		<div class="three">
																			<div class="round-frame">
																				<a  class="" target="_self"> <img src="images/home/sections/sec4_dish_3.jpg" alt="" data-class="img-3" class="nozzle_img"> </a>
																			</div>
																		</div>
																	</div>
																	<div class="img-container">
																		<div class="four">
																			<div class="round-frame">
																				<a  class="" target="_self"> <img src="images/home/sections/sec4_dish_4.jpg" alt="" data-class="img-4" class="nozzle_img"> </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="dish_title"> <span class="dish-1">Различные блюда -<br>один OptiGrill!</span> <span class="dish-2">Мясо по-французски</span> <span class="dish-3">Запеканка с грушей</span> <span class="dish-4">Шарлотка</span> </div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="level-2">
													<div class="info-bottom">
														<h4>Изменение настроек температуры для разных видов блюд</h4>
														<ul>
															<li>
																<p>Разогрев</p> <img src="images/home/sections/sec4_temp_1.png"> <span> <strong>1</strong> <span>(85</span> <sup>0</sup> <span>C - 110</span> <sup>0</sup> <span>C )</span> </span>
															</li>
															<li>
																<p>Выпечка</p> <img src="images/home/sections/sec4_temp_2.png"> <span> <strong>2</strong> <span>(150</span> <sup>0</sup> <span>C - 165</span> <sup>0</sup> <span>C )</span> </span>
															</li>
															<li>
																<p>Выпечка с корочкой</p> <img src="images/home/sections/sec4_temp_3.png"> <span> <strong>3</strong> <span>(190</span> <sup>0</sup> <span>C - 205</span> <sup>0</sup> <span>C )</span> </span>
															</li>
															<li>
																<p>Поджаривание</p> <img src="images/home/sections/sec4_temp_4.png"> <span> <strong>4</strong> <span>(210</span> <sup>0</sup> <span>C - 255</span> <sup>0</sup> <span>C )</span> </span>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section index__sec5" id="models">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="container">
										<div class="row">
											<div class="level-0 sec_title"> <img src="images/home/sections/sec3_title.png" alt="" class="index__sec2__single-title"> </div>
										</div>
										<div class="row">
											<div class="level-1">
												<div class="product-list">
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="product">
															<div class="product-image"><img src="images/home/sections/blk722.png" align="right" class="rightpic"></i> </div>
														</div>
														<div class="product-text"> Первый в мире гриль, определяющий степень прожарки </div>
														<div class="product-btn">
															<div class="move-to buy-btn">
																<a href="https://maximum.md/ru/5738254/" target="_blank"> <span>Купить</span> </a>
																<div class="basket-btn"></div>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="product">
															<div class="product-image"> <i class="product-icon-2"></i> </div>
														</div>
														<div class="product-text"> Возможность настройки температуры приготовления для разных типов продуктов </div>
														<div class="product-btn">
															<div class="move-to buy-btn">
																<a href="https://maximum.md/ru/5482381/" target="_blank"> <span>Купить</span> </a>
																<div class="basket-btn"></div>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="product">
															<div class="product-image"> <i class="product-icon-3"></i> </div>
														</div>
														<div class="product-text"> Все преимущества Optigrill для большой семьи +3 новые автоматические программы </div>
														<div class="product-btn">
															<div class="move-to buy-btn">
																<a href="https://maximum.md/ru/5482380/" target="_blank"> <span>Купить</span> </a>
																<div class="basket-btn"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--/Footer-->
						</div>
					</div>
				</div>
				<!-- /Main Content -->
			</div>
		</div>
	</div>
	<script src="vendor/jquery/dist/jquery.min.js"></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="vendor/scrollup/dist/jquery.scrollUp.min.js"></script>
	<script src="vendor/jquery-prettyPhoto/js/jquery.prettyPhoto.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>
	<link rel="stylesheet" href="vendor/slick-carousel/slick/slick.css">
	<script src="vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/landing.js"></script>
	<script src="scripts/slider.js"></script>
	<script src="vendor/fullpage.js/dist/jquery.fullpage.js?v=5351171d3c0659070563f8ac7f2d9d48"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js?v=d928bf2839f136b12210558c54bc1690"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js?v=b7b9c97cd68ec336d01a79d5be48c58d"></script>
</body>

</html>
