<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body><noscript></noscript>
    <link rel="stylesheet" href="media/stylesheet.css">
 
 <div id="w-s">
 <div class="newpar new section">
</div>
 <div class="par iparys_inherited">
</div>
<div id="content" class="st-page-pd" role="main">
 <div class="root responsivegrid">
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
 <div class="pd-g-product-promotion-bar aem-GridColumn aem-GridColumn--default--12">
</div>
<div class="pd-g-usp-banner aem-GridColumn aem-GridColumn--default--12">
</div>
<div class="pd-g-header-navigation aem-GridColumn aem-GridColumn--default--12"><div class="us-epp-discount-keep" style="display:none"></div>
 <div class="pd-header-navigation-keep header-keep sf-hidden">
 </div>
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Mai multă claritate și detalii pentru imaginile dvs.</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Afișajul larg al modelului de monitor CH89 poate afișa imagini la rezoluție 3440x1440. Acest format conține de 2,5 ori mai multe puncte decât un ecran Full HD, deci veți vedea imaginea într-o claritate excepțională. Acum, când vizualizați, veți vedea mai multe detalii, iar paginile documentelor electronice sau ale paginilor sunt complet vizibile fără zoom și derulare suplimentară.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/1.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/1.jpg">
 </div> 
  </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Folosiți un singur monitor</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Afișajul ultra widescreen curbat de 34 "este ideal pentru utilizatorii multitasking care au nevoie de mai mult spațiu de afișare. Utilizarea acestui afișaj elimină necesitatea configurațiilor cu 2 monitoare. Bucurați-vă de confortul și beneficiile multitaskingului pe un singur ecran.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/2.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/2.jpg">
 </div> 
</div>
</section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Opțiune imagine în imagine</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Afișați conținut de pe două dispozitive diferite pe monitor, păstrând rezoluția originală a conținutului. Cu Picture-in-Picture, Samsung vă permite să utilizați mai multe opțiuni pentru munca dvs., oferind în același timp confort maxim.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/3.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/3.jpg">
 </div> 
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Afișare sub-ecran PIP</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Folosiți un singur monitor pentru mai multe activități. Cu opțiunea Picture-in-Picture, puteți redimensiona cu ușurință una dintre ferestre și o puteți scala până la 25% din dimensiunea ecranului. În plus, puteți poziționa fereastra oriunde pe ecran, optimizând ecranul pentru productivitate.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/4.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/4.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Vizualizare confortabilă a diverselor conținuturi</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">ДAfișajul de curbură 1800R vă oferă cea mai flexibilă experiență de conținut. Afișajul este proiectat având în vedere curbura imaginii din obiectivul uman, astfel încât oferă o imagine de ansamblu organică a informațiilor. În plus, monitorul acceptă tehnologia Flicker Free, care reduce intensitatea luminii albastre și oferă un mediu mai blând pentru ochi. În acest fel poți lucra sau viziona conținutul preferat mai mult timp fără să te simți obosit.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/5.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/5.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Port USB type C</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Încărcați dispozitivele și partajați fișiere cu un singur port USB de type C, eliminând necesitatea mai multor fire. Ecranul CH80 acceptă încărcarea altor dispozitive de până la 45W.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/6.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/6.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Utilizați conectori USB 3.0 în diferite scopuri</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Monitorul este echipat cu o interfață USB de tip C, care vă permite să interacționați cu alte gadgeturi, inclusiv MacBook. În plus, puteți utiliza porturi USB 3.0 pentru a conecta dispozitive externe fără a utiliza hub-uri USB.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/7.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/7.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Transmiteți conținut de pe tabletă sau smartphone pe monitor
</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Bucurați-vă de confortul redării conținutului de pe smartphone-ul Galaxy pe ecranul mare, conectându-le la un monitor prin conectorul USB Type-C și fără a utiliza programe sau hub-uri auxiliare. Nu contează dacă lucrați acasă sau la birou, productivitatea și eficiența sunt semnificativ mai mari cu un monitor mare.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/8.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/8.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Conexiune perfectă a dispozitivului</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Uitați de problemele legate de conectarea dispozitivelor suplimentare. Opțiunea Comutator automat de sursă facilitează detectarea automată a dispozitivelor periferice, permițând monitorului să detecteze conexiuni noi. În plus, monitorul reglează afișarea nivelului semnalului video pe ecran și nu mai trebuie să determinați singur sursa semnalului în meniu.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/9.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/9.jpg">
 </div> 
  </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Un nou nivel de ergonomie</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Reglați înclinarea, înălțimea sau unghiul de pivotare cu suportul de perete VESA opțional. Amplasați monitorul la orice înălțime, unghi de înclinare și conținut de vizualizare din punctul optim de vizualizare.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/10.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/10.jpg">
 </div> 
  </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">O alianță de ergonomie și eficiență</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Cu un panou subțire și cadru îngust, plus un reglaj stabil al înălțimii și standului, monitorul este exemplul perfect al alianței armonioase dintre ergonomie și eficiență. Panoul din spate are o adâncitură în care puteți așeza cu ușurință firele și le puteți ascunde de câmpul vizual.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/11.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/11.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Monitor pentru multitasking</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Cu un panou subțire și cadru îngust, plus un reglaj stabil al înălțimii și standului, monitorul este exemplul perfect al alianței armonioase dintre ergonomie și eficiență. Panoul din spate are o adâncitură în care puteți așeza cu ușurință firele și le puteți ascunde de câmpul vizual.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/12.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/12.jpg">
 </div> 
</body>
</html>