<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body><noscript></noscript>
    <link rel="stylesheet" href="media/stylesheet.css">
 
 <div id="w-s">
 <div class="newpar new section">
</div>
 <div class="par iparys_inherited">
</div>
<div id="content" class="st-page-pd" role="main">
 <div class="root responsivegrid">
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
 <div class="pd-g-product-promotion-bar aem-GridColumn aem-GridColumn--default--12">
</div>
<div class="pd-g-usp-banner aem-GridColumn aem-GridColumn--default--12">
</div>
<div class="pd-g-header-navigation aem-GridColumn aem-GridColumn--default--12"><div class="us-epp-discount-keep" style="display:none"></div>
 <div class="pd-header-navigation-keep header-keep sf-hidden">
 </div>
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Больше четкости и деталей для ваших изображений</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Широкий дисплей модели монитора CH89 позволяет выводить изображение в разрешении 3440x1440. В таком формате содержится в 2,5 раза больше точек, чем в экране Full HD, поэтому вы увидите картинку в исключительной четкости. Теперь при просмотре вы увидите больше деталей, а страницы электронных документов или страниц полностью видны без изменений масштаба и дополнительного скроллинга.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/1.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/1.jpg">
 </div> 
  </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Используйте один монитор</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Ультра широкоформатный экран с изогнутой матрицей диагональю 34 дюйма станет идеальным решением для тех, кто работает в многозадачном режиме и нуждается в увеличенном пространстве на дисплее. Использование данного дисплея исключает необходимость использования конфигураций из 2 мониторов. Насладитесь комфортом и преимуществами действий в многозадачном режиме на одном дисплее.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/2.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/2.jpg">
 </div> 
</div>
</section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Опция "Картинка-в-картинке"</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Выводите на монитор контент с двух разных устройств, сохраняя начальное разрешение контента. С опцией "Картинка-в-картинке" Samsung позволяет использовать больше опций для работы, предоставляя при этом максимум комфорта.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/3.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/3.jpg">
 </div> 
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">PIP Sub-Screen Display</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Используйте один монитор для работы в режиме нескольких задач. С опцией "Картинка-в-картинке" вы легко измените размер одного из окон и увеличите его масштаб до 25% от размера экрана. К тому же, вы сможете разместить окно на любом участке дисплея, оптимизируя экран для продуктивной работы.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/4.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/4.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Комфортный просмотр разного контента</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Дисплей с кривизной 1800R предлагает вам максимально гибкие условия для работы с контентом. Дисплей создан с учетом изгиба изображения в хрусталике человека, поэтому предоставляет органичный обзор информации. Кроме этого, монитор поддерживает технологию Flicker Free, с которой снижена интенсивность синего свечения и обеспечиваются более щадящие условия для глаз. Благодаря этому вы можете работать или смотреть любимый контент дольше и не чувствовать усталости.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/5.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/5.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Порт USB type C</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Заряжайте устройства и обменивайтесь файлами через один порт USB type C, исключая факт использования нескольких проводов. Экран CH80 поддерживает зарядку других устройств мощностью до 45 Вт.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/6.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/6.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Используйте разъемы USB 3.0 для разных целей</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Монитор оснащен интерфейсом USB type-C, который позволяет взаимодействовать с другими гаджетами, включая MacBook. Кроме этого, вы можете воспользоваться портами USB 3.0, чтобы подключать внешние устройства и не применяя для этого USB разветвители.
</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/7.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/7.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Транслируйте контент с планшета или смартфона на монитор
</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Наслаждайтесь удобством воспроизведения контента с вашего смартфона Galaxy на большой экран, подключая их к монитору через разъем USB Type-C и не используя вспомогательных программ и хабов. Неважно, работаете вы дома или в офисе, — продуктивность и эффективность существенно выше с большим монитором.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/8.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/8.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Бесшовное подключение устройств</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Забудьте о сложностях при подключении дополнительных устройств. Опция Automatic Source Switch способствует автоматическому распознаванию периферийных устройств, позволяя монитору определять новые подключения. К тому же, монитор настраивает отображение уровня видеосигнала на экране и вам больше не нужно определять источник сигнала самостоятельно в меню.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/9.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/9.jpg">
 </div> 
  </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Новый уровень эргономики</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Регулируйте угол наклона, высоты или поворота при помощи отдельно приобретаемого настенного крепления VESA. Устанавливайте монитор на любом уровне высоты, под разным углом наклона и смотрите контент с оптимальной точки видимости.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/10.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/10.jpg">
 </div> 
  </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Альянс эргономики и эффективности</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Тонкая панель и узкая рамка, а также устойчивая подставка и настройка высоты позволяют использовать монитор в качестве образца гармоничного альянса эргономики и эффективности. На задней панели предусмотрено углубление, в которое легко можно уложить провода и скрыть из с поля видимости.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/11.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/11.jpg">
 </div> 
 </section>
<div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-white">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Монитор для многозадачности</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Тонкая панель и узкая рамка, а также устойчивая подставка и настройка высоты позволяют использовать монитор в качестве образца гармоничного альянса эргономики и эффективности. На задней панели предусмотрено углубление, в которое легко можно уложить провода и скрыть из с поля видимости.</p>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/12.jpg" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/12.jpg">
 </div> 
</body>
</html>