<!DOCTYPE html>
<html lang="en" style="margin-left: 25px;margin-right: 25px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WHITE_JBL</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container text-center" style="margin-bottom: 101px;">
        <div class="row">
            <div class="col-md-12"><img style="text-align: center;margin-top: 64px;width: 167px;" src="media/images.png"></div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 54px;">
        <div class="row">
            <div class="col-lg-7">
                <div class="row">
                    <div class="col">
                        <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000" data-keyboard="false" id="carousel-2">
                            <div class="carousel-inner">
                                <div class="carousel-item active"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_LEFT_CAMO_13058_x1.jpg" alt="Slide Image"></div>
                                <div class="carousel-item"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_HERO_CAMO_13026_x1.jpg" alt="Slide Image"></div>
                                <div class="carousel-item"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_FRONT_CAMO_13043_x1.jpg" alt="Slide Image"></div>
                                <div class="carousel-item"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_RIGHT_CAMO_13075_x1.jpg" alt="Slide Image"></div>
                                <div class="carousel-item"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_BACK_CAMO_13049_x1.jpg" alt="Slide Image"></div>
                            </div>
                            <div><a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev"></a><a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next"></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row" style="margin-top: 54px;">
                    <div class="col-md-12 col-lg-12">
                        <div class="carousel slide" data-ride="carousel" data-interval="3000" id="carousel-1">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col" style="text-align: center;"><img src="media/s4.webp"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="height: 40px;"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h3 style="font-size: 20px;font-weight: bold;"><br><strong>Cu rezistență la apă IPX7, acest difuzor poate fi dus la piscină sau la plajă.</strong><br><br></h3>
                                                    <h3 style="text-align: center;font-size: 18px;"><br>Luați coloana oriunde mergeți.&nbsp;Petrecere la piscina?&nbsp;Ideal.&nbsp;Ploaie bruscă?&nbsp;Nimic în neregulă.&nbsp;Petrecere pe plajă?&nbsp;JBL Boombox 2 este rezistent la apă IPX7, ceea ce înseamnă că poate fi scufundat la o adâncime de 90 cm.<br><br><br></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col" style="text-align: center;"><img src="media/s5.png"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="height: 40px;"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h3 style="font-size: 20px;font-weight: bold;text-align: center;"><br><strong>Design captivant, îndrăzneț</strong><br><br></h3>
                                                    <h3 style="text-align: center;font-size: 18px;"><br>Elegant.&nbsp;Curajos.&nbsp;Puternic.&nbsp;Mânerul de transport semnat și panourile laterale elegante vă vor face să vă distingeți oriunde vă aflați.<br><br><br></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col" style="text-align: center;"><img src="media/s6.webp"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="height: 40px;"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h3 style="font-size: 20px;font-weight: bold;text-align: center;"><br><strong>Distrează-te cu PartyBoost</strong><br><br></h3>
                                                    <h3 style="text-align: center;font-size: 18px;"><br>PartyBoost vă permite să conectați cât mai multe difuzoare compatibile între ele, după cum doriți, pentru a pompa petrecerea și mai mult.<br><br></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col" style="text-align: center;"><img src="media/s7.webp"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="height: 40px;"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h3 style="font-size: 20px;font-weight: bold;text-align: center;"><br><strong>Capacitatea de a încărca dispozitive externe</strong><br><br></h3>
                                                    <h3 style="text-align: center;font-size: 18px;"><br>Sărbătoarea nu trebuie să se oprească.&nbsp;Bateria încorporată vă permite să încărcați dispozitive externe fără a opri muzica.<br><br></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-black-50"><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 54px;">
        <div class="row">
            <div class="col-lg-4" style="background: var(--light);">
                <div class="row" style="margin-top: 54px;">
                    <div class="col-md-12 col-lg-12" style="text-align: center;"><img src="media/s1.webp"></div>
                </div>
                <h1 style="font-size: 23px;text-align: center;margin-top: 20px;color: rgb(33,37,41);">Cel mai tare boombox JBL din lume!<br><br></h1>
                <h1 style="font-size: 16px;text-align: center;color: rgb(33,37,41);">Fă-l mai tare.&nbsp;Mai mult și mai mult.&nbsp;JBL Boombox 2 este cel mai portabil difuzor JBL cu un sunet uimitor de puternic.<br><br><br></h1>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col" style="text-align: right;"><img class="img-fluid" src="media/1.webp" style="width: 600px;text-align: right;margin-top: 50px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 54px;">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col" style="text-align: left;padding-right: 0;"><img class="img-fluid" src="media/2.webp" style="width: 600px;text-align: right;margin-top: 50px;"></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row" style="margin-top: 54px;">
                    <div class="col-md-12 col-lg-12" style="text-align: center;"><img src="media/s2.png"></div>
                </div>
                <h1 style="font-size: 23px;text-align: center;margin-top: 20px;">Bas pe care îl poți simți<br><br></h1>
                <h1 style="font-size: 16px;text-align: center;color: rgb(33, 37, 41);">Basul este cel mai important lucru la petrecerile de dans, așa că lăsați-i prietenii să experimenteze acest lucru.&nbsp;Basul JBL Boombox 2 este la fel de profund și puternic ca în clubul tău preferat JBL.<br><br></h1>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 54px;">
        <div class="row">
            <div class="col-lg-4" style="background: var(--light);">
                <div class="row" style="margin-top: 54px;">
                    <div class="col-md-12 col-lg-12" style="text-align: center;"><img src="media/s3.png"></div>
                </div>
                <h1 style="font-size: 23px;text-align: center;margin-top: 20px;color: rgb(33,37,41);">Și nu lăsa petrecerea să se oprească cu 24 de ore de viață a bateriei.<br><br></h1>
                <h1 style="font-size: 16px;text-align: center;color: rgb(33,37,41);">Nu este nevoie să oprești distracția.&nbsp;Cu până la 24 de ore de viață a bateriei, JBL Boombox 2 vă permite să petreceți toată ziua și toată noaptea.<br></h1>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col" style="text-align: right;"><img class="img-fluid" src="media/3.webp" style="width: 600px;text-align: right;margin-top: 50px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center"></div>
    <script src="/lib/jquery/dist/jquery.min.js"></script>    
	<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>