<!DOCTYPE html>
<html lang="en" style="margin-left: 25px;margin-right: 25px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WHITE_JBL</title>
	<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container text-center" style="margin-bottom: 101px;">
        <div class="row">
            <div class="col-md-12"><img style="text-align: center;margin-top: 64px;width: 167px;" src="media/images.png"></div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 54px;">
        <div class="row">
            <div class="col-lg-7">
                <div class="row">
                    <div class="col">
                        <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000" data-keyboard="false" id="carousel-2">
                            <div class="carousel-inner">
                                <div class="carousel-item active"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_LEFT_CAMO_13058_x1.jpg" alt="Slide Image"></div>
                                <div class="carousel-item"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_HERO_CAMO_13026_x1.jpg" alt="Slide Image"></div>
                                <div class="carousel-item"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_FRONT_CAMO_13043_x1.jpg" alt="Slide Image"></div>
                                <div class="carousel-item"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_RIGHT_CAMO_13075_x1.jpg" alt="Slide Image"></div>
                                <div class="carousel-item"><img class="w-100 d-block" src="media/JBL_BOOMBOX_2_BACK_CAMO_13049_x1.jpg" alt="Slide Image"></div>
                            </div>
                            <div><a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev"></a><a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next"></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row" style="margin-top: 54px;">
                    <div class="col-md-12 col-lg-12">
                        <div class="carousel slide" data-ride="carousel" data-interval="3000" id="carousel-1">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col" style="text-align: center;"><img src="media/s4.webp"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="height: 40px;"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h3 style="font-size: 20px;font-weight: bold;"><br>Благодаря защите от воды по стандарту IPX7 эту колонку можно взять с собой в бассейн или на пляж.<br><br></h3>
                                                    <h3 style="text-align: center;font-size: 18px;"><br>Возьмите колонку куда угодно. Вечеринка у бассейна? Идеально. Неожиданный дождь? Ничего страшного. Вечеринка на пляже? Колонка JBL Boombox 2 защищена от воды по стандарту IPX7, а это значит, что ее можно погружать на глубину до 90 см.<br><br></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col" style="text-align: center;"><img src="media/s5.png"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="height: 40px;"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h3 style="font-size: 20px;font-weight: bold;text-align: center;"><br>Запоминающийся, смелый дизайн<br><br></h3>
                                                    <h3 style="text-align: center;font-size: 18px;"><br>Изящный. Смелый. Мощный. Фирменная ручка для переноски и стильные вставки по бокам заставят обращать на себя внимание везде, где бы вы ни находились.<br><br></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col" style="text-align: center;"><img src="media/s6.webp"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="height: 40px;"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h3 style="font-size: 20px;font-weight: bold;text-align: center;"><br>Оттягивайтесь по полной с PartyBoost<br><br></h3>
                                                    <h3 style="text-align: center;font-size: 18px;"><br>PartyBoost позволяет подключить друг к другу сколько угодно совместимых с этим стандартом колонок, чтобы прокачать вечеринку еще сильнее.<br><br></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col" style="text-align: center;"><img src="media/s7.webp"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="height: 40px;"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <h3 style="font-size: 20px;font-weight: bold;text-align: center;"><br>Возможность зарядки внешних устройств<br><br></h3>
                                                    <h3 style="text-align: center;font-size: 18px;"><br>Праздник не должен останавливаться. Встроенный аккумулятор позволяет заряжать внешние устройства, не выключая музыку.<br><br></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-black-50"><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 54px;">
        <div class="row">
            <div class="col-lg-4" style="background: var(--light);">
                <div class="row" style="margin-top: 54px;">
                    <div class="col-md-12 col-lg-12" style="text-align: center;"><img src="media/s1.webp"></div>
                </div>
                <h1 style="font-size: 23px;text-align: center;margin-top: 20px;color: rgb(33,37,41);">Самый громкий бумбокс JBL в мире!<br><br></h1>
                <h1 style="font-size: 16px;text-align: center;color: rgb(33,37,41);">Сделайте громче. Еще и еще. JBL Boombox 2 — это самая портативная колонка с потрясающе громким звуком JBL.<br><br><br></h1>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col" style="text-align: right;"><img class="img-fluid" src="media/1.webp" style="width: 600px;text-align: right;margin-top: 50px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 54px;">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col" style="text-align: left;padding-right: 0;"><img class="img-fluid" src="media/2.webp" style="width: 600px;text-align: right;margin-top: 50px;"></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row" style="margin-top: 54px;">
                    <div class="col-md-12 col-lg-12" style="text-align: center;"><img src="media/s2.png"></div>
                </div>
                <h1 style="font-size: 23px;text-align: center;margin-top: 20px;">Бас, который можно ощутить<br><br></h1>
                <h1 style="font-size: 16px;text-align: center;color: rgb(33, 37, 41);">Бас на танцевальных вечеринках — это самое главное, так пусть же ваши друзья прочувствуют его. Бас колонки JBL Boombox 2 такой же глубокий и мощный, как и в вашем любимом клубе, где установлена акустика JBL.<br><br><br><br></h1>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 54px;">
        <div class="row">
            <div class="col-lg-4" style="background: var(--light);">
                <div class="row" style="margin-top: 54px;">
                    <div class="col-md-12 col-lg-12" style="text-align: center;"><img src="media/s3.png"></div>
                </div>
                <h1 style="font-size: 23px;text-align: center;margin-top: 20px;color: rgb(33,37,41);">И пусть вечеринка не останавливается, ведь время автономной работы составляет 24 часа.<br><br></h1>
                <h1 style="font-size: 16px;text-align: center;color: rgb(33,37,41);">Незачем прекращать веселье. Благодаря возможности работать от батареи до 24 часов JBL Boombox 2 позволяет праздновать весь день и всю ночь.<br></h1>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col" style="text-align: right;"><img class="img-fluid" src="media/3.webp" style="width: 600px;text-align: right;margin-top: 50px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center"></div>
     <script src="/lib/jquery/dist/jquery.min.js"></script>    
	<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>