<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body><noscript></noscript>
    <link rel="stylesheet" href="media/stylesheet.css">
 
 <div id="w-s">
 <div class="newpar new section">
</div>
 <div class="par iparys_inherited">
</div>
<div id="content" class="st-page-pd" role="main">
 <div class="root responsivegrid">
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
 <div class="pd-g-product-promotion-bar aem-GridColumn aem-GridColumn--default--12">
</div>
<div class="pd-g-usp-banner aem-GridColumn aem-GridColumn--default--12">
</div>
<div class="pd-g-header-navigation aem-GridColumn aem-GridColumn--default--12"><div class="us-epp-discount-keep" style="display:none"></div>
 <div class="pd-header-navigation-keep header-keep sf-hidden">
 </div>
</div>
<div class="pd-g-product-detail-kv aem-GridColumn aem-GridColumn--default--12 sf-hidden">
<div class="product-detail-kv sf-hidden">
 <div class="product-detail-kv__buying-tool sf-hidden">
<section class="pd-buying-tool sf-hidden" style="min-height:0px">
 <div class="pd-buying-tool__info sf-hidden">
 <div class="pd-info sf-hidden">
 </div>
</section>
</div>
</div>
</div>
<div class="pd-g-mg-tb aem-GridColumn aem-GridColumn--default--12" id="benefit">
 <div class="pd-g-product-summary sf-hidden"> 
 </div>
 <div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-gray">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">За пределами возможного
</h2>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Go beyond" src="media/17.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Go beyond" src="media/18.webp">
 </div>
 </div>
</div>
 <section class="ft-fb ft-fb--m-center bg-black ft-fb--right ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <strong class="ft-fb__sb" data-font-size-pc="28" data-font-size-mo="16">Оптимальная кривизна. Настоящее погружение.
</strong>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Вас окружают живые сцены. Экран с кривизной 1000R заполняет ваше периферичное зрение и позволяет видеть мельчайшие детали облика и действий героя на экране. Оцените уровень игры, когда вы ощущаете драйв, который вы не испытывали раньше.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Optimal curve. True immersion." src="media/19.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Optimal curve. True immersion." src="media/20.webp">
 </div>
 </figure>
 </div>
</section>
 <div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-black">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Великолепный экран с разрешением WQHD
</h2>
 <div class="mg-tb__desc-w-s">
 <p class="mg-tb__desc contrast-target" data-font-size-mo="12" data-font-size-pc="18">Ваш игровой мир теперь кажется необыкновенно реальным. Разрешение WQHD игрового монитора в 1,7 раз выше Full HD разрешения, что обеспечивает исключительную детализацию и четкость изображения. Вы по-достоинству оцените великолепное качество изображения и широкий обзор, облегчающий восприятие действия происходящего на экране.
</p>
 </div>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Stunning WQHD" src="media/21.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Stunning WQHD" src="media/22.jpg">
 </div>
 </div>
</div>
 <section class="ft-fb ft-fb--m-center bg-black ft-fb--left ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <h2 class="ft-fb__title" data-font-size-pc="48" data-font-size-mo="30">Частота обновления экрана 144 Гц
</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Станьте победителем всех врагов в самых динамичных поединках. При частоте обновления 144 Гц полностью устраняется лаг и размытие движения, благодаря чему игровой сеанс отличается исключительной плавностью в самых динамичных сценах.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="144Hz refresh rate" src="media/23.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="144Hz refresh rate" src="media/24.webp">
 </div>
 </figure>
 </div>
</section>
 <section class="ft-fb ft-fb--m-center bg-black ft-fb--left ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <h2 class="ft-fb__title" data-font-size-pc="48" data-font-size-mo="30">Время отклика 1 мс
</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Малейшее ваше действие реализуется на экране уже через 1 миллисекунду. Бросайтесь на врага как только вы его заметили и будьте всегда и везде первыми благодаря высокой точности позиционирования курсора мыши. Ваши действия на экране также быстры, как и ваша реакция на происходящее.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="1ms response time" src="media/25.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="1ms response time" src="media/26.webp">
 </div>
 </figure>
 </div>
</section>
 <section class="ft-fb ft-fb--m-center bg-white ft-fb--right ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <strong class="ft-fb__sb" data-font-size-pc="28" data-font-size-mo="16">Технология устранения мерцания AMD FreeSync Premium
</strong>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Исключительная плавность игрового сеанса. Технология AMD FreeSync Premium представляет собой технологию адаптивной синхронизации, снижающей дрожание изображения, замирание изображения и входной лаг. Компенсация низкой частоты кадров обеспечивает исключительную плавность каждой сцены.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="AMD FreeSync Premium" src="media/27.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="AMD FreeSync Premium" src="media/28.jpg">
 </div>
 </figure>
 </div>
</section>
 <section class="ft-fb ft-fb--m-center bg-white ft-fb--left ft-fb--center-img-bottom">
 <div class="ft-fb__w-s">
 <div class="ft-fb__ct-w">
 <div class="ft-fb__ci">
 <div class="ft-fb__ca">
 <h2 class="ft-fb__title" data-font-size-pc="48" data-font-size-mo="30">Реалистичный HDR
</h2>
 <p class="ft-fb__text" data-font-size-pc="18" data-font-size-mo="12">Удивительно великолепная графика благодаря поддержке HDR10. Настоящий калейдоскоп цветовых оттенков оживляет игровые сцены как никогда раньше. Благодаря отличной проработкой деталей в самых темных и светлых сценах и высокому разрешению экрана, вы легко обнаружите спрятавшихся врагов.
</p>
 </div>
 </div>
 </div>
 <figure class="ft-fb__figure">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Truly realistic HDR" src="media/29.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Truly realistic HDR" src="media/30.webp">
 </div>
 </figure>
 </div>
</section>
 <div class="mg-tb feature-beneift--padding-top-normal feature-beneift--padding-bottom-normal bg-black">
 <div class="mg-tb__text-w-s">
 <div class="mg-tb__text">
 <h2 class="mg-tb__title contrast-target" data-font-size-mo="30" data-font-size-pc="48">Футуристический дизайн</h2>
 </div>
 </div>
 <div class="mg-tb__img-w-s">
 <div class="image image--dht image--mnl">
 <img class="im-pr ri image--loaded image--hide" alt="Futuristic design" src="media/31.webp" aria-hidden="true">
 <img class="image__main ri image--loaded" alt="Futuristic design" src="media/32.webp">
</body>
</html>