<!DOCTYPE html>
<html lang="en" style="padding-right: 20px;padding-left: 20px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WW80R62LVFWDLP_ro</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Adăugați orice lucru în orice moment</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Ați uitat să vă puneți cămașa?&nbsp;Ușa Add Wash ™ vă permite să adăugați rapid și ușor haine uitate * după ce ciclul de spălare a început deja **.&nbsp;De asemenea, puteți pune haine spălate manual în mașină pe care doriți doar să le clătiți sau să le uscați într-un uscător centrifugal.<br></h3><img class="img-fluid" src="media/14.webp">
    <h3 class="text-center" style="padding-top: 80px;font-size: 34px;"><br><strong>Îngrijire inteligentă pentru spălare</strong><br></h3>
    <h3 class="text-center" style="padding-top: 0px;font-size: 25px;"><strong>Mod Laundry Planner</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Q-rator * Sistemul inteligent de control îmbunătățește performanța QuickDrive ™ prin utilizarea experienței utilizatorului **.&nbsp;Rețeta de rufe recomandă cicluri optime de spălare ***, Planificatorul de rufe vă optimizează programul de spălare **** și Expertul HomeCare vă permite să depanați de la distanță.<strong>Îngrijire inteligentă pentru spălareFuncția de rețetă de spălătorie</strong>Q-rator * Sistemul inteligent de control îmbunătățește performanța QuickDrive ™ prin utilizarea experienței utilizatorului **.&nbsp;Rețeta de rufe recomandă cicluri optime de spălare ***, Planificatorul de rufe vă optimizează programul de spălare **** și Expertul HomeCare vă permite să depanați de la distanță.<br></h3><img class="img-fluid" src="media/15.jpeg">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Necesită un cont de aplicație Samsung, disponibil pe dispozitivele Android și iOS.&nbsp;Conexiune Wi-Fi necesară.&nbsp;** Stochează datele utilizatorului, setările și modelele de utilizare pentru a sugera opțiuni utile de lucru.&nbsp;Utilizatorul este singurul responsabil pentru eventualele consecințe ale funcționării mașinii, inclusiv dar fără a se limita la orice daune sau daune cauzate de furnizarea acestora de informații incorecte. **** Ciclul de spălare recomandat se bazează doar pe utilizarea unui anumit perioadă de timp pentru spălare și poate să nu fie adecvat pentru spălarea anumitor lucruri pe baza tipului de țesătură sau a metodei de vopsire a acestora.<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Bule puternice</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Tehnologia Eco Bubble ™ asigură o spălare temeinică, chiar și la temperaturi scăzute *.&nbsp;Detergentul pentru rufe formează bule, permițându-i să pătrundă rapid în țesături și să îndepărteze cu ușurință murdăria, protejând în același timp țesăturile și economisind energie. **<br></h3><img class="img-fluid" src="media/ru-feature-powerful-bubbles-171340979.gif">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Testat pe IEC 60456-2010 @ 4kg sarcină, Ultra Eco Cold (WF80FUNU4W) versus bumbac 40 ° C fără Eco Bubble (WF0702WKU).&nbsp;Rezultatele individuale pot varia. ** Pe baza unui raport de testare a performanței de laborator realizat de Springboard Engineering, care a investigat efectul soluției de detergent convenționale și a tehnologiei cu bule fără acțiune mecanică asupra benzilor EMPA.<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Spălare în 39 de minute</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Programul Super Speed ​​vă permite să vă spălați rufele zilnice în doar 39 de minute.&nbsp;Tehnologia QuickDrive ™ scurtează timpul de spălare prin mutarea dinamică a articolelor de îmbrăcăminte, în timp ce Eco Bubble ™ oferă o curățare puternică.&nbsp;Timpii de clătire sunt, de asemenea, scurtați cu modelele Speed ​​Spray și Swirl + Pattern * Drum, precum și viteza de clătire crescută.<br></h3><img class="img-fluid" src="media/kz-ru-feature-washer-ww7800m-96007351.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Testat pe † Swirl + Pattern † Mașină de spălat tambur în comparație cu Samsung Swirl Drum folosind date de testare interne<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Păstrarea interiorului mașinii de spălat proaspete</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Eco Drum Clean + vă permite să curățați interiorul mașinii dvs. de spălat, eliminând 99,9% din bacteriile care provoacă miros * fără a utiliza substanțe chimice dure.&nbsp;Această caracteristică vă anunță chiar automat să vă curățați aparatul **.<br></h3><img class="img-fluid" src="media/1.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Distruge 99,9% din bacterii din mașina de spălat.&nbsp;Bazat pe testarea ciclului Eco Drum Clean + al mașinii de spălat WW8800M ** de la Intertek.&nbsp;Oferă notificări utilizatorului la fiecare 40 de cicluri de spălare.<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Îndepărtarea intensă a petelor</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Tehnologia Bubble Soak elimină o varietate de pete încăpățânate la simpla atingere a unui buton.&nbsp;Hainele sunt bine îmbibate în bule active, astfel încât murdăria și petele sunt distruse și îndepărtate mult mai eficient *.<br></h3><img class="img-fluid" src="media/17.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Testat conform IEC 60456 ediția a 5-a cu o sarcină de 8 kg și folosind spălare Bubble Soak (WF80F5EU4) comparativ cu bumbacul 40/60 °, materialele sintetice 60 ° și denimul la 40 ° fără tehnologia Bubble Soak (WF0702WKU).<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Curățare igienică</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Oferiți o curățare cu adevărat profundă și igienică a hainelor cu abur.&nbsp;Aburul este emis din partea de jos a tamburului în timpul unui ciclu de abur puternic de igienă.&nbsp;Prin urmare, fiecare articol din tambur este complet saturat cu abur.&nbsp;Aceasta elimină murdăria încăpățânată și 99,9% din bacterii și inactivează alergenii.<br></h3><img class="img-fluid" src="media/18.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Pe baza raportului de testare de la Intertek cu încărcare de 3 kg și curățare cu abur igienic (WW10M864QOA).<br></h3>
    <h3 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Fiabilitate și performanță</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Tehnologia Digital Inverter folosește magneți puternici în motor pentru a asigura o funcționare mai silențioasă și mai eficientă, în timp ce utilizează mai puțină energie decât motoarele universale.&nbsp;Eliminarea periilor în mișcare asigură o durabilitate excepțională * susținută de o garanție de 10 ani **.<br></h3><img class="img-fluid" src="media/2.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Produsul a primit certificarea Verband Deutscher Elektrotechniker (VDE) timp de 23 de ani.<br></h3>
    <h3 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Performanță de lungă durată</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Ceramic Heater + are un nou tip de acoperire de eliberare, care reduce acumularea de scări comparativ cu încălzitoarele ceramice convenționale *.&nbsp;Designul său patentat ** reduce acumularea de scări pentru a preveni conducerea.&nbsp;Ca urmare, elementul de încălzire își păstrează eficiența pentru o perioadă mai lungă de timp și are o rezistență crescută.<br></h3><img class="img-fluid" src="media/20.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;"><br><br><br>* Testat cu Ceramic Heater + comparativ cu mașina de spălat convențională Samsung WF60F4E0N0W / ET.&nbsp;Rezultatele testelor se bazează pe verificarea independentă a schimbării greutății încălzitorului în apa dură. * Numărul cererii de brevet: 10-2012-0029920 în Coreea, China, Europa și Statele Unite.<br><br><br><br><br><br><br><br><br></h3><img class="img-fluid" src="media/ggggt.png">
    <h3 class="text-center" style="padding-top: 80px;font-size: 40px;"><br><strong>Prevenirea imediată a scurgerilor</strong><br></h3>
    <h3 class="text-center" style="padding-top: 11px;font-size: 26px;"><strong>Detector de scurgeri de apă AquaProtect</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Protejați-vă podeaua și casa de daune accidentale cu un senzor avansat de scurgere a apei.&nbsp;Situat în partea de jos a mașinii de spălat, detectează chiar și urme mici de apă, identifică o scurgere prin cantitatea minimă de apă.&nbsp;În acest caz, ciclul se oprește imediat, mașina pompează apa și afișează o notificare pe afișaj.<br></h3><img class="img-fluid" src="media/ru-feature-rapid-leak-detection-171340985.webp">
    <h3 class="text-center" style="padding-top: 80px;font-size: 40px;"><br><strong>Îndepărtarea eficientă a detergenților</strong><br></h3>
    <h3 class="text-center" style="padding-top: 0px;font-size: 25px;">Super Rinse +<br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Q-rator * Sistemul inteligent de control îmbunătățește performanța QuickDrive ™ prin utilizarea experienței utilizatorului **.&nbsp;Rețeta de rufe recomandă cicluri optime de spălare ***, Planificatorul de rufe vă optimizează programul de spălare **** și Expertul HomeCare vă permite să depanați de la distanță.<strong>Îngrijire inteligentă pentru spălareFuncția de rețetă de spălătorie</strong>Q-rator * Sistemul inteligent de control îmbunătățește performanța QuickDrive ™ prin utilizarea experienței utilizatorului **.&nbsp;Rețeta de rufe recomandă cicluri optime de spălare ***, Planificatorul de rufe vă optimizează programul de spălare **** și Expertul HomeCare vă permite să depanați de la distanță.<br></h3><img class="img-fluid" src="media/ru-feature-even-cleaner-clothes-171340975.webp">
    <h3 class="text-center" style="padding-top: 80px;font-size: 34px;"><br><strong>Îndepărtarea bacteriilor și alergenilor</strong><br></h3>
    <h3 class="text-center" style="padding-top: 18px;font-size: 25px;"><strong>Spălare cu aburi</strong><br></h3>
    <h3 class="text-center" style="padding-top: 29px;font-size: 18px;padding-bottom: 80px;">Curățare profundă cu abur.&nbsp;Spălarea cu abur îmbunătățește calitatea curățării hainelor fără pretratare.&nbsp;Aburul este introdus în tambur de jos, astfel încât hainele să fie complet saturate.&nbsp;Aburul elimină particulele de murdărie și 99,9% din bacterii și dezactivează alergenii *.<br></h3><img class="img-fluid" src="media/ru-feature-hygienic-cleaning-171341009.webp">
    <h3 class="text-center" style="padding-top: 80px;font-size: 34px;"><br><strong>Diagnosticare inteligentă</strong><br></h3>
    <h3 class="text-center" style="padding-top: 0px;font-size: 25px;"><br><strong>Funcția Smart Check</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Uitați de cheltuielile și inconvenientele suplimentare de rupere a mașinii.&nbsp;Smart Check este un sistem automat de monitorizare a mașinii care poate fi utilizat pe un smartphone folosind o aplicație dedicată *.&nbsp;Funcția detectează defecțiunile într-un stadiu incipient și oferă diagnosticare rapidă, oferind o soluție pentru eliminarea acestora.&nbsp;Acest lucru economisește timp și costuri pentru reparații **.<br></h3><img class="img-fluid" src="media/ru-feature-easy-troubleshooting-172198462.jpeg">
    <h3 class="text-center" style="padding-top: 80px;font-size: 40px;"><br><strong>Protecție la supratensiune</strong><br></h3>
    <h3 class="text-center" style="padding-top: 0px;font-size: 26px;"><br><strong>Funcția de control al voltajului</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Volt Control protejează aparatul de supratensiuni.&nbsp;Acesta detectează o creștere semnificativă a tensiunii de alimentare și oprește automat mașina.&nbsp;Acest lucru previne deteriorarea mașinii de spălat.<br></h3><img class="img-fluid" src="media/volt_control.webp">
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>