<!DOCTYPE html>
<html lang="en" style="padding-right: 20px;padding-left: 20px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WW80R62LVFWDLP_ru</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Добавляйте любую вещь в любое время</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Забыли положить рубашку? Дверца Add Wash™ позволяет быстро и легко добавить забытую одежду* после того, как цикл стирки уже начался**. Также можно свободно положить в машину одежду для ручной стирки, которую вы хотите просто прополоскать или высушить в центробежной сушилке.<br></h3><img class="img-fluid" src="media/14.webp">
    <h3 class="text-center" style="padding-top: 80px;font-size: 34px;"><strong>Интеллектуальная забота о стирке</strong><br></h3>
    <h3 class="text-center" style="padding-top: 0px;font-size: 25px;"><strong>Функция Laundry Planner (планировщик стирки)</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Интеллектуальная система управления Q-rator* повышает производительность функции QuickDrive™ за счет использования данных, полученных от взаимодействия с пользователем**. Функция Laundry Recipe рекомендует оптимальные циклы стирки***, функция Laundry Planner позволяет оптимизировать ваш график стирки****, a функция HomeCare Wizard позволяет устранять неисправности удаленно.<strong>Интеллектуальная забота о стиркеФункция Laundry Recipe (Рецепт для стирки)</strong>Интеллектуальная система управления Q-rator* повышает производительность функции QuickDrive™ за счет использования данных, полученных от взаимодействия с пользователем**. Функция Laundry Recipe рекомендует оптимальные циклы стирки***, функция Laundry Planner позволяет оптимизировать ваш график стирки****, a функция HomeCare Wizard позволяет устранять неисправности удаленно.<br></h3><img class="img-fluid" src="media/15.jpeg">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Требуется учетная запись приложения Samsung, доступно на устройствах Android и iOS. Требуется подключение Wi-Fi. ** Сохраняет пользовательские данные, настройки и шаблоны использования, что позволяет предлагать полезные варианты работы. Пользователь несет полную ответственность за любые итоговые последствия функционирования машины, включая, но не ограничиваясь, любым повреждением или ущербом, вызванным предоставлением им неверной информации.****Рекомендуемый цикл стирки основан только на использовании определенного временного периода для стирки и может являться неподходящим для стирки определенных вещей на основании типа их ткани или метода их окраски.<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Мощные пузырьки</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Технология Eco Bubble™ гарантирует тщательное отстирывание даже при низких температурах*. Стиральный порошок превращается в пузырьки, что позволяет ему быстро проникать в ткань и легко удалять загрязнения, при этом защищая ткань и экономя энергию.**<br></h3><img class="img-fluid" src="media/ru-feature-powerful-bubbles-171340979.gif">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Тестирование проведено по нормативу IEC 60456-2010 при 4 кг загрузки, результаты сверхэкологичной стирки в холодной воде (WF80F5E5U4W) сравнивались с результатами стирки хлопчатобумажной ткани при 40°C без использования технологии Eco Bubble (WF0702WKU). Отдельные результаты могут отличаться.** На основании отчета о лабораторном тестировании эффективности, проведенном компанией Springboard Engineering, которое исследовало действие обычного моющего раствора и «пузырьковой» технологии без механического воздействия на полосках EMPA.<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Стирка за 39 минут</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Программа Super Speed позволяет выполнять ежедневную стирку вещей всего за 39 минут. Технология QuickDrive™ сокращает время стирки за счет динамичного движения одежды, а функция Eco Bubble™ обеспечивает ее мощную очистку. Время полоскания также сокращается благодаря использованию функции Speed Spray и схемы барабана Swirl+ Pattern*, а также увеличению скорости вращения.<br></h3><img class="img-fluid" src="media/kz-ru-feature-washer-ww7800m-96007351.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Протестировано на стиральной машине с барабаном †Swirl+ Pattern†, сравнение проводилось с барабаном Samsung Swirl с использованием внутренних данных тестирования<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Сохранение свежести внутри стиральной машины</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Функция Eco Drum Clean+ позволяет выполнять очистку внутри стиральной машины, при этом без использования агрессивных химикатов уничтожается 99,9% бактерий*, вызывающих запах. Данная функция даже автоматически уведомляет вас о необходимости чистки машины**.<br></h3><img class="img-fluid" src="media/1.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Уничтожает 99.9% бактерий, находящихся внутри стиральной машины. Основано на тестировании цикла Eco Drum Clean+ стиральной машины WW8800M**, проведенном компанией Intertek. Обеспечивается уведомление пользователя после каждых 40 циклов стирки.<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Интенсивное удаление пятен</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Технология «пузырькового» замачивания позволяет отстирать различные виды трудновыводимых пятен нажатием одной кнопки. Одежда тщательно замачивается в активных пузырьках, поэтому любые загрязнения и пятна разрушаются и удаляются гораздо более эффективно*.<br></h3><img class="img-fluid" src="media/17.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Тестирование проведено по нормативу IEC 60456 в 5-й редакции при 8 кг загрузки и с использованием технологии стирки Bubble Soak (WF80F5E5U4), результаты которого сравнивались с результатами стирки хлопчатобумажной ткани при 40/60°, синтетической ткани при 60° и джинсовой ткани при 40° без использования технологии Bubble Soak (WF0702WKU).<br></h3>
    <h3 class="text-center" style="padding-top: 80px;"><strong>Гигиеническая очистка</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Обеспечьте действительно глубокую и гигиеническую очистку вашей одежды с помощью пара. При проведении сильнодействующего цикла очистки Hygiene Steam из нижней части барабана выпускается пар. Поэтому каждая вещь внутри барабана подвергается полному насыщению паром. Благодаря этому удаляется въевшаяся грязь и 99,9% бактерий и инактивируются аллергены.<br></h3><img class="img-fluid" src="media/18.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">*На основании отчета о тестировании, проведенном компанией Intertek, при загрузке 3 кг белья и очистке по программе Hygiene Steam (WW10M864QOA).<br></h3>
    <h3 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Надежность и производительность</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Технология Digital Inverter использует сильнодействующие магниты в двигателе для обеспечения более бесшумной и эффективной работы, при этом потребляется меньше энергии по сравнению с универсальными двигателями. За счет устранения подвижных щеток обеспечивается исключительная долговечность работы*, подкрепленная 10-летней гарантией**.<br></h3><img class="img-fluid" src="media/2.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Изделию был присужден сертификат Ассоциации электрических, электронных и информационных технологий в Германии (Verband Deutscher Elektrotechniker – VDE) на 23-летний срок службы.<br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Нагревательный элемент Ceramic Heater+ имеет новый тип антиадгезионного покрытия, которое сокращает образование накипи по сравнению с обычными керамическими нагревателями*. Его патентованная конструкция** обеспечивает сокращение образования накипи, что препятствует возникновению теплопроводности. Благодаря этому нагревательный элемент сохраняет свою эффективность в течении более длительного периода времени и обладает повышенной прочностью.<br></h3><img class="img-fluid" src="media/20.webp">
    <h3 class="text-center" style="padding-top: 35px;font-size: 12px;">* Тестирование проведено на нагревательном элементе Ceramic Heater + по сравнению с обычным нагревательным элементом в составе стиральной машины Samsung WF60F4E0N0W/ET. Результаты тестирования основаны на независимой проверке изменения веса нагревателя в жесткой воде.* Номер заявки на патент: 10-2012-0029920 в Корее, Китае, Европе и США.<br><br><br><br><br><br><br><br><br><br></h3><img class="img-fluid" src="media/dfsgngdh.png">
    <h3 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Мгновенное предотвращение протечек</strong><br></h3>
    <h3 class="text-center" style="padding-top: 4px;font-size: 26px;">Датчик протечки воды AquaProtect<br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;"><br>Защитите свой пол и дом от случайных повреждений&nbsp;<br>благодаря усовершенствованному датчику протечки воды.&nbsp;<br>Расположенный в нижней части стиральной машины, он обнаруживает даже небольшие следы воды,&nbsp;<br>он идентифицирует протечку по минимальному количеству воды.&nbsp;<br>В этом случае цикл сразу останавливается, машина откачивает воду и выдаёт уведомление на дисплей.<br><br></h3><img class="img-fluid" src="media/ru-feature-rapid-leak-detection-171340985.webp">
    <h3 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Эффективное удаление моющих средств</strong><br></h3>
    <h3 class="text-center" style="padding-top: 7px;font-size: 26px;"><strong>Режим Super Rinse+</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Оцените улучшенный процесс ополаскивания белья после стирки.&nbsp;<br>Опция Super Rinse+ использует дополнительное количество воды и ускоренное вращение барабана,&nbsp;<br>благодаря чему обеспечивается более интенсивное удаление моющего средства из вашей одежды.&nbsp;<br>В результате одежда становится более чистой и не раздражает чувствительную кожу.<br><br></h3><img class="img-fluid" src="media/ru-feature-even-cleaner-clothes-171340975.webp">
    <h3 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Гигиеническая чистота</strong><br></h3>
    <h3 class="text-center" style="padding-top: 18px;font-size: 26px;"><strong>Стирка паром</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">По-настоящему глубокая очистка с помощью пара.&nbsp;<br>Стирка паром улучшает качество чистки одежды без предварительной обработки.<br>&nbsp;Пар подается снизу в барабан благодаря чему одежда полностью пропитывается.&nbsp;<br>Пар удаляет частицы загрязнений и 99.9% бактерий и деактивирует аллергены*.<br></h3><img class="img-fluid" src="media/ru-feature-hygienic-cleaning-171341009.webp">
    <h3 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Умная диагностика</strong><br></h3>
    <h3 class="text-center" style="padding-top: 18px;font-size: 26px;"><strong>Функция Smart Check</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Забудьте о дополнительных расходах и неудобствах, связанных с поломкой машины. Функция умной диагностики Smart Check - это автоматическая система контроля состояния машины, которой можно пользоваться на смартфоне с помощью специального приложения*. Функция фиксирует неисправности на ранней стадии и обеспечивает быструю диагностику, предлагая решение для ее устранения. Это экономит время и затраты на ремонт**.<br></h3><img class="img-fluid" src="media/ru-feature-easy-troubleshooting-172198462.jpeg">
    <h3 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Защита от перепадов напряжения</strong><br></h3>
    <h3 class="text-center" style="padding-top: 18px;font-size: 26px;"><strong>Функция Volt Control</strong><br></h3>
    <h3 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Функция Volt Control защищает машину от скачков напряжения питания. Она фиксирует значительное повышение напряжения питания и автоматически выключает машину. Это предотвращает повреждение стиральной машины.<br></h3><img class="img-fluid" src="media/volt_control.webp">
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>