<!DOCTYPE html>
<html lang="en" style="background: #000000;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>odyssey5</title>
   <link rel="stylesheet" href="media/lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="media/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body style="background: rgb(0,0,0);width: 1080;">
    <div class="row d-flex" style="background: url(&quot;media/1.webp&quot;) center no-repeat;margin-top: -55px;width: 1440;height: auto;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h3 style="width: auto;margin-top: 11px;font-size: 55px;"><br><strong>Dincolo de posibil</strong><br></h3>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/2.webp&quot;) top no-repeat;margin-top: -55px;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;margin-bottom: -34px;">
            <div class="container" style="text-align: right;">
                <div class="row">
                    <div class="col-md-6 col-xl-4"></div>
                    <div class="col-md-6 col-xl-8">
                        <h3 class="d-flex" style="text-align: left;color: rgb(255,255,255);font-size: 40px;margin-top: 36px;"><br><strong>Curbură optimă.&nbsp;</strong><br><strong>Imersiune reală.</strong><br><br></h3>
                    </div>
                    <div class="col"></div>
                    <div class="col-md-6 col-xl-5" style="text-align: center;padding-left: 118px;">
                        <h3 class="text-left d-flex float-none justify-content-xl-center" style="width: 300;margin-top: 25px;color: rgb(255,255,255);font-size: 14px;text-align: left;"><br>Scenele live te înconjoară.&nbsp;Ecranul de curbură 1000R vă umple<br>&nbsp;vederea periferică și vă permite să vedeți pe ecran cele mai mici detalii despre aspectul și acțiunile eroului.<br>Experimentați nivelul de joc atunci când experimentați o unitate pe care nu ați experimentat-o ​​până acum.<br><br></h3>
                    </div>
                </div>
            </div>
            <div class="container-fluid text-right"></div>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/3.webp&quot;) center no-repeat;margin-top: 199px;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <div class="container">
                <h1 style="width: auto;color: rgb(255,255,255);margin-top: -152px;font-size: 36px;"><strong>Ecran WQHD strălucitor</strong><br></h1>
                <h1 style="width: auto;color: rgb(255,255,255);font-size: 15px;"><br>Lumea ta de joc pare acum extraordinar de reală.&nbsp;Monitorul de jocuri WQHD are 1,7x rezoluția Full HD pentru detalii și claritate excepționale.&nbsp;Veți aprecia calitatea superbă a imaginii și câmpul vizual larg, facilitând percepția acțiunii pe ecran.<br><br></h1>
            </div>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/4.jpg&quot;) center no-repeat;margin-top: -147px;margin-bottom: -1px;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h3 style="width: auto;color: rgb(255,255,255);margin-top: -185px;font-size: 42px;"><br><strong>Rata de reîmprospătare 144 Hz</strong><br><br><br></h3>
            <h3 style="width: auto;color: rgb(255,255,255);margin-top: -76px;font-size: 25px;"><br>Deveniți câștigătorul tuturor inamicilor în cele mai dinamice bătălii.<br>Rata de reîmprospătare de 144Hz elimină complet întârzierea și neclaritatea mișcării,<br>făcând sesiunea de joc excepțional de lină în cele mai pline de acțiune scene.<br><br></h3>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/5.webp&quot;) bottom no-repeat;margin-top: 82px;">
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 style="width: auto;color: rgb(255,255,255);text-align: left;"><strong>Timp de răspuns 1 ms</strong><br><br></h1>
                        <h1 style="width: auto;color: rgb(255,255,255);text-align: left;font-size: 16px;"><br>Cea mai mică acțiune este realizată pe ecran în 1 milisecundă.&nbsp;Aruncă asupra inamicului imediat ce îl vezi și fii primul, mereu și peste tot, datorită poziționării de înaltă precizie a cursorului mouse-ului.&nbsp;Acțiunile pe ecran sunt la fel de rapide ca reacția la ceea ce se întâmplă.<br><br></h1>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h1 style="width: auto;color: rgb(255,255,255);text-align: left;font-size: 17px;"><br><br><br></h1>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/6.jpg&quot;) bottom no-repeat;margin-top: -55px;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;margin-top: -87px;">
            <div class="container" style="margin-top: 175px;">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <h1 style="font-size: 35px;text-align: left;margin-top: 73px;"><strong>Tehnologie anti-sclipire AMD FreeSync Premium</strong><br></h1>
                        <h1 style="font-size: 16px;text-align: left;"><br>Исключительная плавность игрового сеанса. Технология AMD FreeSync Premium представляет собой технологию адаптивной синхронизации, снижающей дрожание изображения, замирание изображения и входной лаг. Компенсация низкой частоты кадров обеспечивает исключительную плавность каждой сцены.<br><br></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/7.webp&quot;) center no-repeat;margin-top: -209px;margin-bottom: 146px;">
        <div class="col">
            <div class="container" style="margin-top: 180px;">
                <div class="row">
                    <div class="col-md-6" style="margin-top: 0;margin-bottom: 0px;">
                        <h3 style="font-size: 35px;"><strong>HDR realist</strong><br></h3>
                        <h3 style="font-size: 15px;"><br>Grafică uimitor de uimitoare datorită suportului HDR10.&nbsp;Un adevărat caleidoscop de nuanțe de culoare aduce scene de joc la viață ca niciodată.&nbsp;Cu detalii excelente în cele mai întunecate și mai deschise scene și rezoluții ridicate ale ecranului, puteți detecta cu ușurință dușmanii ascunși.<br><br></h3>
                    </div>
                    <div class="col-md-6" style="margin-top: 0;margin-bottom: 0;"></div>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h1 style="width: auto;"><br><br><br><br></h1>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/8.webp&quot;) top no-repeat;margin-top: -147px;height: 2274px;">
        <div class="col">
            <h1 style="text-align: center;color: rgb(255,255,255);margin-top: -134px;"><br><strong>Design futurist</strong><br><br></h1>
        </div>
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h1 style="width: auto;"><br></h1>
        </div>
    </div>
    <script src="media/lib/jquery/dist/jquery.min.js"></script>    
	<script src="media/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script></body>

</body>

</html>