<!DOCTYPE html>
<html lang="en" style="background: #000000;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>odyssey5</title>
   <link rel="stylesheet" href="media/lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="media/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body style="background: rgb(0,0,0);width: 1080;">
    <div class="row d-flex" style="background: url(&quot;media/1.webp&quot;) center no-repeat;margin-top: -55px;width: 1440;height: auto;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h3 style="width: auto;margin-top: 11px;font-size: 55px;"><br><strong>За пределами возможного</strong><br></h3>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/2.webp&quot;) top no-repeat;margin-top: -55px;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;margin-bottom: -34px;">
            <div class="container" style="text-align: right;">
                <div class="row">
                    <div class="col-md-6 col-xl-4"></div>
                    <div class="col-md-6 col-xl-8">
                        <h3 class="d-flex" style="text-align: left;color: rgb(255,255,255);font-size: 40px;margin-top: 36px;"><br><br><br><strong>Оптимальная кривизна. Настоящее погружение.</strong><br></h3>
                    </div>
                    <div class="col"></div>
                    <div class="col-md-6 col-xl-5" style="text-align: center;padding-left: 118px;">
                        <h3 class="text-left d-flex float-none justify-content-xl-center" style="width: 300;margin-top: 25px;color: rgb(255,255,255);font-size: 14px;text-align: left;">Вас окружают живые сцены. Экран с кривизной 1000R заполняет ваше<br>&nbsp;периферийное зрение и позволяет видеть мельчайшие детали облика и действий героя на экране. <br>Оцените уровень игры, когда вы ощущаете драйв, который вы не испытывали раньше.<br><br><br></h3>
                    </div>
                </div>
            </div>
            <div class="container-fluid text-right"></div>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/3.webp&quot;) center no-repeat;margin-top: 199px;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <div class="container">
                <h1 style="width: auto;color: rgb(255,255,255);margin-top: -152px;font-size: 36px;"><strong>Великолепный экран с разрешением WQHD</strong><br></h1>
                <h1 style="width: auto;color: rgb(255,255,255);font-size: 15px;"><br>Ваш игровой мир теперь кажется необыкновенно реальным. Разрешение WQHD игрового монитора в 1,7 раз выше Full HD разрешения, что обеспечивает исключительную детализацию и четкость изображения. Вы по достоинству оцените великолепное качество изображения и широкий обзор, облегчающий восприятие действия происходящего на экране .<br></h1>
            </div>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/4.jpg&quot;) center no-repeat;margin-top: -147px;margin-bottom: -1px;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h3 style="width: auto;color: rgb(255,255,255);margin-top: -185px;font-size: 42px;"><br><strong>Частота обновления экрана 144 Гц</strong><br><br></h3>
            <h3 style="width: auto;color: rgb(255,255,255);margin-top: -76px;font-size: 25px;"><br><br>Станьте победителем всех врагов в самых динамичных поединках. <br>При частоте обновления 144 Гц полностью устраняется лаг и размытие движения, <br>благодаря чему игровой сеанс отличается исключительной плавностью в самых динамичных сценах.<br></h3>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/5.webp&quot;) bottom no-repeat;margin-top: 82px;">
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 style="width: auto;color: rgb(255,255,255);text-align: left;"><strong>Время отклика 1 мс</strong><br></h1>
                        <h1 style="width: auto;color: rgb(255,255,255);text-align: left;font-size: 16px;"><br>Малейшее ваше действие реализуется на экране уже через 1 миллисекунду. Бросайтесь на врага, как только вы его заметили и будьте всегда и везде первыми благодаря высокой точности позиционирования курсора мыши. Ваши действия на экране также быстры, как и ваша реакция на происходящее.<br><br><br></h1>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h1 style="width: auto;color: rgb(255,255,255);text-align: left;font-size: 17px;"><br><br><br></h1>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/6.jpg&quot;) bottom no-repeat;margin-top: -55px;">
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;margin-top: -87px;">
            <div class="container" style="margin-top: 175px;">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <h1 style="font-size: 35px;text-align: left;margin-top: 73px;"><strong>Технология устранения мерцания AMD FreeSync Premium</strong><br></h1>
                        <h1 style="font-size: 16px;text-align: left;"><br>Исключительная плавность игрового сеанса. Технология AMD FreeSync Premium представляет собой технологию адаптивной синхронизации, снижающей дрожание изображения, замирание изображения и входной лаг. Компенсация низкой частоты кадров обеспечивает исключительную плавность каждой сцены.<br><br></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/7.webp&quot;) center no-repeat;margin-top: -209px;margin-bottom: 146px;">
        <div class="col">
            <div class="container" style="margin-top: 180px;">
                <div class="row">
                    <div class="col-md-6" style="margin-top: 0;margin-bottom: 0px;">
                        <h3 style="font-size: 35px;"><strong>Реалистичный HDR</strong><br></h3>
                        <h3 style="font-size: 15px;"><br>Удивительно великолепная графика благодаря поддержке HDR10. Настоящий калейдоскоп цветовых оттенков оживляет игровые сцены как никогда раньше. Благодаря отличной проработкой деталей в самых темных и светлых сценах и высокому разрешению экрана, вы легко обнаружите спрятавшихся врагов.<br><br><br></h3>
                    </div>
                    <div class="col-md-6" style="margin-top: 0;margin-bottom: 0;"></div>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h1 style="width: auto;"><br><br><br><br></h1>
        </div>
    </div>
    <div class="row d-flex" style="background: url(&quot;media/8.webp&quot;) top no-repeat;margin-top: -147px;height: 2274px;">
        <div class="col">
            <h1 style="text-align: center;color: rgb(255,255,255);margin-top: -134px;"><br><strong>Футуристический дизайн</strong><br><br></h1>
        </div>
        <div class="col-md-12" style="text-align: center;height: 1396px;width: auto;">
            <h1 style="width: auto;"><br></h1>
        </div>
    </div>
    <script src="media/lib/jquery/dist/jquery.min.js"></script>    
	<script src="media/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script></body>

</body>

</html>