<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>electrolux_arctic</title>
     <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/a1.png" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Câștigător al Premiului Red Dot<br></h3><span><br><br><br><br>Potrivit experților, aparatul de aer condiționat din seria Arctic Air este cea mai bună soluție pentru crearea unui climat confortabil, lucru confirmat de câștigarea Red Dot Award 2019.<br><br><br><br><br></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Aerul pe care îl respirăm<br><br></h3><span><br><br>În fiecare zi, o persoană respiră 10.000 de litri de aer, așa că aerul curat este baza sănătății noastre.&nbsp;În majoritatea orașelor, situația de mediu nu este cea mai bună, iar ventilația de multe ori nu funcționează corect în apartamente.&nbsp;Electrolux oferă soluții pentru a vă ajuta să creați un microclimat optim și să îmbunătățiți calitatea aerului în casa dvs.<br><br><br><br></span>
            </div>
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/macro1.jpg" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/macro2.jpg" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>De ce este atât de importantă calitatea aerului<br></h3><span><br>Dacă locuiți într-un oraș mare, atunci știți că nici aerisirea regulată nu va face aerul din cameră mai curat.&nbsp;Aerul din stradă este poluat cu: gaze de eșapament, reactivi, praf, compuși chimici nocivi.<br><br><br><br></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Tehnologie care ține de calitatea aerului<br><br></h3><span><br>Aparatele de aer condiționat Electrolux nu numai că răcesc sau încălzesc aerul din casa dvs. atunci când este necesar.&nbsp;Le pasă de calitatea aerului tău: sistemele speciale de filtrare și tehnologiile moderne te ajută să te protejezi pe tine și pe cei dragi de germeni, viruși și praf dăunător.&nbsp;Alegând soluții inteligente de la Electrolux, faceți o investiție nu numai în condiții confortabile, ci și în sănătatea dumneavoastră.<br><br><br></span>
            </div>
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/macro3.jpg" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>4D - curgere: aer în direcția dorită<br><br></h3><span><br><br><br>Datorită acestei funcții, puteți schimba de la distanță direcția fluxului de aer în 4 direcții, ceea ce vă va permite să creați microclimatul ideal acolo unde vă aflați.<br><br></span>
            </div>
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/a2.png" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/a3.png" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Operație silențioasă<br><br></h3><span><br>Nivelul de zgomot al dispozitivului este de numai 22dB (A), o astfel de funcționare silențioasă se realizează datorită caracteristicilor de proiectare ale unității interioare.&nbsp;Acum puteți fi sigur - nimic nu va deranja nici măcar cel mai sensibil somn.<br><br><br></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Configurați și uitați<br></h3><span><br><br><br><br>Funcția de memorie a ferestrelor menține răcirea în direcția dorită de fiecare dată când porniți aparatul de aer condiționat.<br><br><br><br><br></span>
            </div>
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/a4.png" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
        </div>
    </div>
    <script src="/lib/jquery/dist/jquery.min.js"></script>    
	<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>