<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>electrolux_arctic</title>
     <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/a1.png" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Победитель Red Dot Award<br></h3><span><br><br><br>Кондиционер серии Arctic Air - лучшее решение для создания комфортного климата по мнению экспертов, что подтверждено победой в премии Red Dot Award 2019.<br><br><br><br><br></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Воздух, которым мы дышим<br><br></h3><span><br>Каждый день человек вдыхает 10&nbsp;000 литров воздуха, поэтому чистый воздух — это основа нашего здоровья. В большинстве городов не лучшая экологическая ситуация, а в квартирах зачастую неправильно функционирует вентиляция. Electrolux предлагает решения, которые помогают создавать оптимальный микроклимат и улучшать качество воздуха у вас дома.<br><br><br></span>
            </div>
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/macro1.jpg" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/macro2.jpg" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Почему качество воздуха так важно<br><br></h3><span><br>Если вы живете в большом городе, то знаете, что даже регулярное проветривание не сделает воздух в помещении чище. Воздух с улицы загрязнен: выхлопными газами, реагентами, пылью, вредными химическими соединениями.<br><br><br></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Техника, которая заботится о качестве воздуха<br></h3><span><br><br>Кондиционеры Electrolux не только охлаждают или подогревают воздух у вас дома, когда это необходимо. Они заботятся качестве вашего воздуха: специальные системы фильтрации и современные технологии помогают защитить вас и ваших близких от микробов, вирусов и вредной пыли. Выбирая продуманные решения от Electrolux, вы делаете инвестицию не только в комфортные условия, но и в свое здоровое.<br><br><br><br></span>
            </div>
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/macro3.jpg" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>4D – поток: воздух в нужном направлении<br></h3><span><br><br>Благодаря этой функции вы можете дистанционно изменять направление воздушного потока в 4-х направлениях, что позволит вам создать идеальный микроклимат там, где вы находитесь.<br><br><br><br></span>
            </div>
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/a2.png" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/a3.png" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Бесшумная работа<br></h3><span><br><br><br>Уровень шума прибора составляет всего 22dB(A), такая тихая работа достигается за счёт конструктивных особенностей внутреннего блока. Теперь вы можете быть уверены - ничто не потревожит даже самый чуткий сон.<br><br><br></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-size: 40px;"><br><br>Настроили и забыли<br></h3><span><br><br><br>Функция памяти положения жалюзи обеспечивает прохладу в нужном вам направлении каждый раз после включения кондиционера.<br><br><br><br><br></span>
            </div>
            <div class="col-md-6" style="text-align: center;"><img class="img-fluid" src="media/a4.png" style="margin: 106px 0px 0px;margin-top: 100px;"></div>
        </div>
    </div>
    <script src="/lib/jquery/dist/jquery.min.js"></script>    
	<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>