<!DOCTYPE html>
<html lang="en" style="padding-right: 20px;padding-left: 20px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>5ru</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <h1 class="text-center" style="padding-top: 80px;"><strong>Время стирки сокращается вдвое</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Технология QuickDrive™ сокращает время стирки до 50% и энергопотребление до 20%, при этом качество стирки не ухудшается. Благодаря использованию функции ‘Q-Drum™’ с основным барабаном и задней пластиной, которые вращаются независимо, обеспечивается динамичное движение одежды с удвоенной силой. За счет этого стирка становится быстрее, мощнее и мягче.*<br></h1><img class="img-fluid" src="media/13.webp">
    <h1 class="text-center" style="padding-top: 80px;"><strong>Добавляйте любую вещь в любое время</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Забыли положить рубашку? Дверца Add Wash™ позволяет быстро и легко добавить забытую одежду* после того, как цикл стирки уже начался**. Также можно свободно положить в машину одежду для ручной стирки, которую вы хотите просто прополоскать или высушить в центробежной сушилке.<br></h1><img class="img-fluid" src="media/14.webp">
    <h1 class="text-center" style="padding-top: 80px;font-size: 34px;"><strong>Интеллектуальная забота о стирке</strong><br></h1>
    <h1 class="text-center" style="padding-top: 0px;font-size: 25px;"><strong>Функция Laundry Planner (планировщик стирки)</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Интеллектуальная система управления Q-rator* повышает производительность функции QuickDrive™ за счет использования данных, полученных от взаимодействия с пользователем**. Функция Laundry Recipe рекомендует оптимальные циклы стирки***, функция Laundry Planner позволяет оптимизировать ваш график стирки****, a функция HomeCare Wizard позволяет устранять неисправности удаленно.<strong>Интеллектуальная забота о стиркеФункция Laundry Recipe (Рецепт для стирки)</strong>Интеллектуальная система управления Q-rator* повышает производительность функции QuickDrive™ за счет использования данных, полученных от взаимодействия с пользователем**. Функция Laundry Recipe рекомендует оптимальные циклы стирки***, функция Laundry Planner позволяет оптимизировать ваш график стирки****, a функция HomeCare Wizard позволяет устранять неисправности удаленно.<br></h1><img class="img-fluid" src="media/15.jpeg">
    <h1 class="text-center" style="padding-top: 35px;font-size: 12px;">* Требуется учетная запись приложения Samsung, доступно на устройствах Android и iOS. Требуется подключение Wi-Fi. ** Сохраняет пользовательские данные, настройки и шаблоны использования, что позволяет предлагать полезные варианты работы. Пользователь несет полную ответственность за любые итоговые последствия функционирования машины, включая, но не ограничиваясь, любым повреждением или ущербом, вызванным предоставлением им неверной информации.****Рекомендуемый цикл стирки основан только на использовании определенного временного периода для стирки и может являться неподходящим для стирки определенных вещей на основании типа их ткани или метода их окраски.<br></h1>
    <h1 class="text-center" style="padding-top: 80px;"><strong>Мощные пузырьки</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Технология Eco Bubble™ гарантирует тщательное отстирывание даже при низких температурах*. Стиральный порошок превращается в пузырьки, что позволяет ему быстро проникать в ткань и легко удалять загрязнения, при этом защищая ткань и экономя энергию.**<br></h1><img class="img-fluid" src="media/ru-feature-powerful-bubbles-171340979.gif">
    <h1 class="text-center" style="padding-top: 35px;font-size: 12px;">* Тестирование проведено по нормативу IEC 60456-2010 при 4 кг загрузки, результаты сверхэкологичной стирки в холодной воде (WF80F5E5U4W) сравнивались с результатами стирки хлопчатобумажной ткани при 40°C без использования технологии Eco Bubble (WF0702WKU). Отдельные результаты могут отличаться.** На основании отчета о лабораторном тестировании эффективности, проведенном компанией Springboard Engineering, которое исследовало действие обычного моющего раствора и «пузырьковой» технологии без механического воздействия на полосках EMPA.<br></h1>
    <h1 class="text-center" style="padding-top: 80px;"><strong>Стирка за 39 минут</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Программа Super Speed позволяет выполнять ежедневную стирку вещей всего за 39 минут. Технология QuickDrive™ сокращает время стирки за счет динамичного движения одежды, а функция Eco Bubble™ обеспечивает ее мощную очистку. Время полоскания также сокращается благодаря использованию функции Speed Spray и схемы барабана Swirl+ Pattern*, а также увеличению скорости вращения.<br></h1><img class="img-fluid" src="media/kz-ru-feature-washer-ww7800m-96007351.webp">
    <h1 class="text-center" style="padding-top: 35px;font-size: 12px;">* Протестировано на стиральной машине с барабаном †Swirl+ Pattern†, сравнение проводилось с барабаном Samsung Swirl с использованием внутренних данных тестирования<br></h1>
    <h1 class="text-center" style="padding-top: 80px;"><strong>Сохранение свежести внутри стиральной машины</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Функция Eco Drum Clean+ позволяет выполнять очистку внутри стиральной машины, при этом без использования агрессивных химикатов уничтожается 99,9% бактерий*, вызывающих запах. Данная функция даже автоматически уведомляет вас о необходимости чистки машины**.<br></h1><img class="img-fluid" src="media/1.webp">
    <h1 class="text-center" style="padding-top: 35px;font-size: 12px;">* Уничтожает 99.9% бактерий, находящихся внутри стиральной машины. Основано на тестировании цикла Eco Drum Clean+ стиральной машины WW8800M**, проведенном компанией Intertek. Обеспечивается уведомление пользователя после каждых 40 циклов стирки.<br></h1>
    <h1 class="text-center" style="padding-top: 80px;"><strong>Интенсивное удаление пятен</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Технология «пузырькового» замачивания позволяет отстирать различные виды трудновыводимых пятен нажатием одной кнопки. Одежда тщательно замачивается в активных пузырьках, поэтому любые загрязнения и пятна разрушаются и удаляются гораздо более эффективно*.<br></h1><img class="img-fluid" src="media/17.webp">
    <h1 class="text-center" style="padding-top: 35px;font-size: 12px;">* Тестирование проведено по нормативу IEC 60456 в 5-й редакции при 8 кг загрузки и с использованием технологии стирки Bubble Soak (WF80F5E5U4), результаты которого сравнивались с результатами стирки хлопчатобумажной ткани при 40/60°, синтетической ткани при 60° и джинсовой ткани при 40° без использования технологии Bubble Soak (WF0702WKU).<br></h1>
    <h1 class="text-center" style="padding-top: 80px;"><strong>Гигиеническая очистка</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Обеспечьте действительно глубокую и гигиеническую очистку вашей одежды с помощью пара. При проведении сильнодействующего цикла очистки Hygiene Steam из нижней части барабана выпускается пар. Поэтому каждая вещь внутри барабана подвергается полному насыщению паром. Благодаря этому удаляется въевшаяся грязь и 99,9% бактерий и инактивируются аллергены.<br></h1><img class="img-fluid" src="media/18.webp">
    <h1 class="text-center" style="padding-top: 35px;font-size: 12px;">*На основании отчета о тестировании, проведенном компанией Intertek, при загрузке 3 кг белья и очистке по программе Hygiene Steam (WW10M864QOA).<br></h1>
    <h1 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Надежность и производительность</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Технология Digital Inverter использует сильнодействующие магниты в двигателе для обеспечения более бесшумной и эффективной работы, при этом потребляется меньше энергии по сравнению с универсальными двигателями. За счет устранения подвижных щеток обеспечивается исключительная долговечность работы*, подкрепленная 10-летней гарантией**.<br></h1><img class="img-fluid" src="media/2.webp">
    <h1 class="text-center" style="padding-top: 35px;font-size: 12px;">* Изделию был присужден сертификат Ассоциации электрических, электронных и информационных технологий в Германии (Verband Deutscher Elektrotechniker – VDE) на 23-летний срок службы.<br></h1>
    <h1 class="text-center" style="padding-top: 80px;"><strong>Тихая стирка</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Технология VRT Plus™ сокращает уровень шума и вибраций при проведении стирки*. Трехмерный датчик вибраций обеспечивает балансировку барабана в пространстве посредством вращения 14 шариков из нержавеющей стали в направлении, противоположном перемещению массы белья. Даже при медленном вращении барабана мощные магниты предотвращают появление незаметных вибраций и шумов.<br></h1><img class="img-fluid" src="media/19.webp">
    <h1 class="text-center" style="padding-top: 35px;font-size: 12px;"><br>* По сравнению с обычной стиральной машиной Samsung без технологии VRT Plus.<br></h1>
    <h1 class="text-center" style="padding-top: 80px;font-size: 32px;"><strong>Долговечная производительность</strong><br></h1>
    <h1 class="text-center" style="padding-top: 51px;font-size: 18px;padding-bottom: 80px;">Нагревательный элемент Ceramic Heater+ имеет новый тип антиадгезионного покрытия, которое сокращает образование накипи по сравнению с обычными керамическими нагревателями*. Его патентованная конструкция** обеспечивает сокращение образования накипи, что препятствует возникновению теплопроводности. Благодаря этому нагревательный элемент сохраняет свою эффективность в течении более длительного периода времени и обладает повышенной прочностью.<br></h1><img class="img-fluid" src="media/20.webp">
    <h1 class="text-center" style="padding-top: 35px;font-size: 12px;">* Тестирование проведено на нагревательном элементе Ceramic Heater + по сравнению с обычным нагревательным элементом в составе стиральной машины Samsung WF60F4E0N0W/ET. Результаты тестирования основаны на независимой проверке изменения веса нагревателя в жесткой воде.* Номер заявки на патент: 10-2012-0029920 в Корее, Китае, Европе и США.<br><br><br><br><br><br><br><br><br><br></h1><img class="img-fluid" src="media/ddd.png" style="text-align: center;margin-bottom: 50px;"><img class="img-fluid" src="media/dfsgngdh.png">
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>